/* this coding created by web developer/ Ahmed fawzy mohamed */
/* personal email: ahmedfawzyalhegazy2020@gmail.com */
/* whatsapp: +201094848584 */
/* whatsapp: +201145476545 */
/* website: https://orion-comp.com/ */
/* formal email: info@orion-comp.com */
/* linkedin account: https://www.linkedin.com/in/ahmed-fawzy-mohamed-48a771202 */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px; }

/* start variable */
/* End variable */
/* start holder classes */
.upimageatmodal img, .banner .carousel-item .mainbox > div .leftsidebox, .banner .carousel-indicators, .modal-login .modal-body form .form-group i {
  position: absolute;
  bottom: 50%;
  transform: translateY(50%); }

.parttime {
  -webkit-background-size: contain !important;
  -moz-background-size: contain !important;
  -o-background-size: contain !important;
  background-size: contain !important;
  background-repeat: round !important;
  width: 100% !important; }

.findtelent .container, .haveproject .container {
  padding: 75px 0px; }

/* End holder classes */
/* starting the general */
.container {
  max-width: 1200px;
  margin: auto; }

@font-face {
  font-family: Lato-Bold;
  src: url(../fonts/Lato-Bold.ttf); }
@font-face {
  font-family: Lato-Regular;
  src: url(../fonts/Lato-Regular.ttf); }
@font-face {
  font-family: Lato-Thin;
  src: url(../fonts/Lato-Thin.ttf); }
@font-face {
  font-family: RobotoSlab-Regular;
  src: url(../fonts/RobotoSlab-Regular.ttf); }
@font-face {
  font-family: arial;
  src: url(../fonts/arial.ttf); }
body {
  font-family: 'Lato-Regular';
  font-weight: normal;
  font-style: normal;
  text-align: left; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato-Bold'; }

a {
  text-decoration: none !important; }

input:focus,
textarea:focus,
select:focus {
  outline: none; }

section {
  overflow: hidden; }

.row {
  width: 100%;
  margin: auto; }

@keyframes astronat {
  0% {
    transform: translateY(0px); }
  100% {
    transform: translateY(-20px); } }
.modal .modal-header {
  border-bottom: none;
  padding-bottom: 0px; }
  .modal .modal-header button {
    color: #013AB8 !important;
    border: 2px solid #a7a7a7;
    border-radius: 50%;
    opacity: 1;
    background: none;
    font-size: 20px;
    padding: 0;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-weight: bold; }
.modal .modal-body h3 {
  color: #707070;
  font-size: 30px;
  text-align: left;
  margin-bottom: 30px; }

.modal-employee-navigation a {
  color: #ffffff;
  background-color: #013AB8;
  display: block;
  padding: 10px;
  border-radius: 0px 0px 5px 5px;
  text-align: center; }
.modal-employee-navigation ul {
  padding: 0;
  margin: 0;
  text-align: center; }
  .modal-employee-navigation ul li {
    width: 20px;
    height: 3px;
    margin: 0px 1px;
    list-style: none;
    display: inline-block;
    background-color: #a7a7a7;
    cursor: pointer; }
    .modal-employee-navigation ul li.active {
      background-color: #013AB8; }

.setticon {
  margin-left: 20px; }
  .setticon span {
    background-color: #ffffff;
    display: block;
    border: 2px solid #a7a7a7;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 47px;
    text-align: center;
    font-weight: bold;
    font-size: 11px;
    cursor: pointer; }
    .setticon span i {
      color: #013AB8;
      margin-right: 0px !important; }

select {
  padding: 5px;
  border-color: #8A8A8A;
  border-color: #013AB8;
  border-radius: 7px;
  color: #013AB8; }

.jopboard-box {
  padding: 10px;
  background-color: #f1f1f1;
  margin-bottom: 5px;
  transition: all 0.35s ease-in-out; }
  .jopboard-box:hover {
    background-color: #DBDBDC; }
  .jopboard-box > .row > div {
    padding: 10px 20px; }
    @media (max-width: 576px) {
      .jopboard-box > .row > div {
        padding: 10px; } }
    .jopboard-box > .row > div:nth-of-type(2) {
      display: flex;
      justify-content: flex-end;
      align-items: center; }
    .jopboard-box > .row > div:nth-of-type(4) {
      border-top: 2px solid #fff;
      border-right: 2px solid #fff; }
      @media (max-width: 769px) {
        .jopboard-box > .row > div:nth-of-type(4) {
          border-right: none; } }
    .jopboard-box > .row > div:nth-of-type(5) {
      border-top: 2px solid #fff; }
    .jopboard-box > .row > div h4 {
      color: #464646;
      font-size: 18px; }
      @media (max-width: 576px) {
        .jopboard-box > .row > div h4 {
          font-size: 15px; } }
    .jopboard-box > .row > div h6 {
      color: #464646;
      font-size: 14px; }
    .jopboard-box > .row > div p {
      color: #464646;
      display: flex;
      font-size: 14px; }
    .jopboard-box > .row > div i {
      margin-right: 5px;
      color: #013AB8; }

.editicon {
  display: inline-block;
  width: 27px;
  height: 27px;
  line-height: 27px;
  background-color: #DBDBDC;
  border-radius: 50%;
  text-align: center;
  margin-left: 7px;
  cursor: pointer; }
  .editicon i {
    color: #013AB8; }

.progress {
  height: 13px; }

.progress-modal {
  height: 150px;
  width: 150px;
  margin: auto;
  background-color: #013AB8;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center; }

.upimageatmodal {
  position: relative;
  height: 100%; }
  .upimageatmodal img {
    right: 0;
    width: 90%; }
    @media (max-width: 992px) {
      .upimageatmodal img {
        position: unset;
        transform: translateY(0px); } }

.modal {
  position: absolute;
  overflow: visible; }

/* End the general */
/* starting swiper  */
.swiper-container {
  width: 100%;
  height: 100%; }

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }
  @media (max-width: 576px) {
    .swiper-slide {
      padding-bottom: 50px; } }

/* End swiper  */
/* starting current-performance progress */
.pie-wrapper {
  display: inline-block;
  position: relative;
  display: inline-block;
  width: 130px;
  height: 130px;
  margin: 0px;
  border: 10px solid #013AB8;
  border-radius: 50%; }

.pie-wrapper .pie {
  clip: rect(0, 130px, 130px, 40px);
  height: 130px;
  position: absolute;
  width: 130px;
  margin: -10px 0 0 -10px; }

.pie-wrapper .pie .half-circle {
  border: 10px solid #ffffff;
  clip: rect(0, 40px, 130px, 0);
  height: 130px;
  position: absolute;
  width: 130px;
  border-radius: 50%; }

.pie-wrapper .label {
  position: absolute;
  top: 5%;
  left: 5%;
  display: block;
  width: 110px;
  height: 110px;
  color: #ffffff;
  cursor: default;
  font-size: 2.5em;
  line-height: 2em;
  text-align: center;
  border-radius: 50%; }

.pie-wrapper .label em {
  padding-bottom: 20px;
  color: #ffffff;
  font-size: .45em;
  vertical-align: super;
  font-style: normal; }

.pie-wrapper .shadow {
  width: 100%;
  height: 100%;
  border: 20px solid #013AB8;
  border-radius: 50%; }

.pie-wrapper.progress-half .pie .right-side {
  display: none; }

.pie-wrapper.progress-half .pie .half-circle {
  border-style: solid;
  border-image: -webkit-linear-graident(#ff0000, #ffff00); }

.pie-wrapper.progress-half .pie .left-side, .pie-wrapper.progress-full .pie .left-side {
  -webkit-transform: rotate(165deg);
  -moz-transform: rotate(165deg);
  transform: rotate(165deg); }

.pie-wrapper.progress-full .pie .left-side {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg); }

.pie-wrapper.progress-full .pie {
  clip: inherit; }

.pie-wrapper.progress-full .pie .right-side {
  display: block; }

.pie-wrapper.progress-full .pie .right-side {
  -webkit-transform: rotate(300deg);
  -moz-transform: rotate(300deg);
  transform: rotate(300deg); }

div, div:before, div:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* End current-performance progress */
/* starting header */
header {
  background-color: #000000;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%; }
  header .container {
    padding: 20px 0px; }
    @media (max-width: 576px) {
      header .container > .row > div {
        text-align: center; } }
    @media (max-width: 576px) {
      header .container > .row > div:nth-of-type(1) {
        margin-bottom: 20px; } }
    header .container > .row > div:nth-of-type(1) img {
      width: 130px; }
    header .container > .row > div:nth-of-type(2) {
      display: flex;
      align-items: center;
      justify-content: flex-end; }
      @media (max-width: 576px) {
        header .container > .row > div:nth-of-type(2) {
          justify-content: center; } }
      header .container > .row > div:nth-of-type(2) > div {
        margin-left: 20px; }
        @media (max-width: 576px) {
          header .container > .row > div:nth-of-type(2) > div {
            margin: 0 5px; } }
        header .container > .row > div:nth-of-type(2) > div form {
          width: 250px; }
          @media (max-width: 769px) {
            header .container > .row > div:nth-of-type(2) > div form {
              width: 150px; } }
          header .container > .row > div:nth-of-type(2) > div form input[type=search] {
            color: #ffffff;
            width: 100%;
            padding: 5px 5px 5px 15px;
            border: 1px solid #ffffff;
            border-radius: 25px;
            background-color: transparent; }
            header .container > .row > div:nth-of-type(2) > div form input[type=search]::placeholder {
              font-size: 14px;
              color: #ffffff; }
        header .container > .row > div:nth-of-type(2) > div a {
          color: #ffffff;
          border: 1px solid #ffffff;
          padding: 7px 20px;
          transition: all 0.35s ease-in-out; }
          header .container > .row > div:nth-of-type(2) > div a:hover {
            background-color: #013AB8;
            border-color: #013AB8; }
        header .container > .row > div:nth-of-type(2) > div span {
          display: block;
          width: 36px;
          height: 36px;
          text-align: center;
          line-height: 36px;
          background-color: #013AB8;
          cursor: pointer; }
          header .container > .row > div:nth-of-type(2) > div span i {
            color: #ffffff; }

/* End header */
/* starting menu-links */
.menu-links {
  display: none;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 99999;
  -webkit-backdrop-filter: blur(6px);
  -moz-backdrop-filter: blur(6px);
  -o-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background: rgba(0, 0, 0, 0.6); }
  .menu-links .closbtn {
    position: absolute;
    right: 50px;
    top: 22px;
    color: #ffffff;
    font-size: 40px;
    cursor: pointer;
    transition: all 0.35s ease-in-out;
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    z-index: 999999; }
    .menu-links .closbtn:hover {
      background-color: #013AB8; }
    @media (max-width: 769px) {
      .menu-links .closbtn {
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto; } }
  .menu-links .row {
    width: 100%;
    margin: auto; }
    .menu-links .row > div {
      padding: 200px 50px;
      text-align: center; }
      @media (max-width: 769px) {
        .menu-links .row > div {
          padding: 50px 30px; } }
      .menu-links .row > div h3 {
        color: #ffffff;
        font-size: 40px;
        margin-bottom: 30px; }
      .menu-links .row > div ul {
        padding: 0;
        margin: auto; }
        .menu-links .row > div ul li {
          list-style: none; }
          .menu-links .row > div ul li a {
            display: block;
            width: 200px;
            margin: auto;
            padding: 10px;
            font-size: 20px;
            color: #ffffff;
            background-color: transparent;
            border: 1px solid transparent; }
            .menu-links .row > div ul li a:hover {
              background-color: #013AB8;
              border: 1px solid #013AB8; }

/* End menu-links */
/* starting banner */
.banner {
  height: 100vh;
  background-color: #000000;
  padding: 100px 0px 50px 0px; }
  @media (max-width: 769px) {
    .banner {
      height: auto;
      padding: 170px 0px 50px 0px; } }
  @media (min-width: 770px) and (max-width: 1199px) {
    .banner {
      padding: 200px 0px 50px 0px; } }
  .banner .carousel-item .mainbox {
    width: 100%;
    margin: auto; }
    .banner .carousel-item .mainbox > div {
      padding: 0;
      position: relative; }
      @media (min-width: 770px) and (max-width: 1199px) {
        .banner .carousel-item .mainbox > div {
          padding: 30px 0px; } }
      .banner .carousel-item .mainbox > div .leftsidebox {
        width: 100%;
        padding-left: 120px; }
        @media (max-width: 769px) {
          .banner .carousel-item .mainbox > div .leftsidebox {
            position: unset;
            transform: translateY(0%);
            padding-left: 60px; } }
        @media (min-width: 577px) and (max-width: 769px) {
          .banner .carousel-item .mainbox > div .leftsidebox {
            padding-left: 100px; } }
      .banner .carousel-item .mainbox > div h6 {
        color: #ffffff;
        font-size: 13px; }
      .banner .carousel-item .mainbox > div h1 {
        color: #ffffff;
        font-size: 50px;
        margin-bottom: 30px; }
        @media (max-width: 576px) {
          .banner .carousel-item .mainbox > div h1 {
            font-size: 30px; } }
        @media (min-width: 770px) and (max-width: 1199px) {
          .banner .carousel-item .mainbox > div h1 {
            font-size: 35px; } }
        .banner .carousel-item .mainbox > div h1 span {
          font-family: 'RobotoSlab-Regular';
          color: #013AB8; }
      .banner .carousel-item .mainbox > div .row > div {
        padding-left: 0px; }
        .banner .carousel-item .mainbox > div .row > div a {
          width: 100%;
          text-align: center;
          padding: 10px;
          display: block;
          transition: all 0.35s ease-in-out; }
          .banner .carousel-item .mainbox > div .row > div a.employer {
            color: #ffffff;
            border: 1px solid #ffffff; }
            .banner .carousel-item .mainbox > div .row > div a.employer:hover {
              background-color: #013AB8;
              border: 1px solid #013AB8; }
          .banner .carousel-item .mainbox > div .row > div a.employee {
            color: #ffffff;
            background-color: #013AB8;
            border: 1px solid #013AB8; }
            .banner .carousel-item .mainbox > div .row > div a.employee:hover {
              background-color: transparent;
              border: 1px solid #ffffff; }
      .banner .carousel-item .mainbox > div img {
        width: 100%;
        animation-name: astronat;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: ease-in-out; }
  .banner .carousel-control-next, .banner .carousel-control-prev {
    background-color: transparent;
    opacity: 1 !important;
    border: none; }
  .banner .carousel-indicators {
    width: 200px;
    transform: rotate(90deg);
    right: auto;
    left: -30px;
    margin: auto; }
    @media (max-width: 769px) {
      .banner .carousel-indicators {
        left: -70px; } }
  .banner .carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    opacity: 1;
    background-color: #ffffff;
    margin: 0px 10px; }
    .banner .carousel-indicators button.active {
      background-color: #013AB8; }
  .banner .carousel-control-prev {
    display: block;
    width: 50px;
    height: 50px;
    left: 40px;
    bottom: 80px;
    top: auto;
    transform: rotate(90deg); }
    @media (max-width: 769px) {
      .banner .carousel-control-prev {
        left: 3px;
        bottom: 0px; } }
  .banner .carousel-control-next {
    display: block;
    width: 50px;
    height: 50px;
    left: 40px;
    bottom: 30px;
    top: auto;
    transform: rotate(90deg); }
    @media (max-width: 769px) {
      .banner .carousel-control-next {
        left: 3px;
        bottom: -50px; } }

/* End banner */
/* starting findtelent */
.findtelent {
  background-color: #464646; }
  .findtelent .container .main-heading {
    text-align: center;
    color: #ffffff;
    width: 80%;
    margin: auto; }
    @media (max-width: 576px) {
      .findtelent .container .main-heading {
        width: 100%; } }
    .findtelent .container .main-heading h2 {
      font-size: 40px; }
      @media (max-width: 576px) {
        .findtelent .container .main-heading h2 {
          font-size: 35px; } }
    .findtelent .container .main-heading p {
      font-size: 18px; }
      @media (max-width: 576px) {
        .findtelent .container .main-heading p {
          font-size: 16px; } }
  .findtelent .container .row {
    margin: 50px 0px; }
    .findtelent .container .row > div {
      padding: 0px 30px; }
      @media (max-width: 769px) {
        .findtelent .container .row > div {
          margin-bottom: 20px; } }
      @media (min-width: 577px) and (max-width: 769px) {
        .findtelent .container .row > div {
          padding: 0px 10px;
          margin: auto;
          margin-bottom: 20px; } }
      @media (min-width: 770px) and (max-width: 992px) {
        .findtelent .container .row > div {
          padding: 0px 10px; } }
      .findtelent .container .row > div .mainbox {
        background-color: #ffffff;
        padding: 30px 30px 60px 30px;
        position: relative;
        transition: all 0.35s ease-in-out; }
        @media (min-width: 770px) and (max-width: 992px) {
          .findtelent .container .row > div .mainbox {
            padding: 15px 15px 50px 15px; } }
        .findtelent .container .row > div .mainbox:hover {
          background-color: #013AB8; }
          .findtelent .container .row > div .mainbox:hover h4, .findtelent .container .row > div .mainbox:hover p {
            color: #ffffff; }
          .findtelent .container .row > div .mainbox:hover a {
            background-color: #ffffff; }
            .findtelent .container .row > div .mainbox:hover a i {
              color: #013AB8; }
          .findtelent .container .row > div .mainbox:hover .fa-angle-double-right {
            display: block !important; }
          .findtelent .container .row > div .mainbox:hover .fa-angle-right {
            display: none !important; }
        .findtelent .container .row > div .mainbox h4 {
          color: #013AB8;
          font-size: 42px;
          transition: all 0.35s ease-in-out; }
          @media (max-width: 1199px) {
            .findtelent .container .row > div .mainbox h4 {
              font-size: 32px; } }
        .findtelent .container .row > div .mainbox p {
          color: #013AB8;
          transition: all 0.35s ease-in-out; }
        .findtelent .container .row > div .mainbox a {
          background-color: #013AB8;
          display: block;
          width: 50px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          position: absolute;
          right: 0;
          bottom: 0;
          transition: all 0.35s ease-in-out; }
          .findtelent .container .row > div .mainbox a i {
            color: #ffffff;
            line-height: 50px;
            transition: all 0.35s ease-in-out; }
            .findtelent .container .row > div .mainbox a i.fa-angle-double-right {
              display: none; }
  .findtelent .container > div:last-of-type {
    text-align: center; }
    .findtelent .container > div:last-of-type p {
      color: #ffffff;
      font-size: 18px; }

/* End findtelent */
/* starting haveproject */
.haveproject {
  background-color: #000000; }
  .haveproject .container {
    text-align: center; }
    .haveproject .container h3 {
      font-family: "Lato-Thin";
      font-size: 50px;
      color: #ffffff; }
      @media (max-width: 576px) {
        .haveproject .container h3 {
          font-size: 35px; } }
    .haveproject .container h6 {
      color: #ffffff;
      margin: 30px 0; }
    .haveproject .container a {
      color: #ffffff;
      width: 150px;
      height: 150px;
      display: block;
      margin: auto;
      line-height: 150px;
      border-radius: 50%;
      border: 1px solid #ffffff;
      transition: all 0.35s ease-in-out; }
      .haveproject .container a:hover {
        transform: translateY(-10px); }

/* End haveproject */
/* starting footer */
footer {
  overflow: hidden;
  background-color: #000000;
  font-family: "arial" !important; }
  footer .container {
    padding: 50px 0; }
    @media (max-width: 769px) {
      footer .container .row > div {
        margin-bottom: 20px; } }
    footer .container .row > div form {
      width: 70%;
      position: relative;
      margin-top: 10px; }
      @media (min-width: 770px) and (max-width: 992px) {
        footer .container .row > div form {
          width: 100%; } }
      footer .container .row > div form input[type=email] {
        width: 100%;
        padding: 5px 5px 5px 10px;
        border: 1px solid #ffffff;
        border-radius: 5px;
        background-color: transparent; }
        footer .container .row > div form input[type=email]::placeholder {
          font-size: 14px; }
      footer .container .row > div form input[type=submit] {
        color: #2699FB;
        background-color: #ffffff;
        border-radius: 0px 5px 5px 0px;
        text-align: center;
        height: 100%;
        width: 60px;
        position: absolute;
        right: 0;
        top: 0;
        border: 1px solid #ffffff; }
    footer .container .row > div p {
      color: #ffffff;
      margin-bottom: 0px;
      font-size: 14px; }
    footer .container .row > div a {
      color: #ffffff;
      display: block;
      font-size: 14px;
      transition: all 0.35s ease-in-out; }
      footer .container .row > div a:hover {
        color: #013AB8; }
      footer .container .row > div a i {
        width: 30px;
        text-align: center; }

/* End footer */
/* starting modal-employer */
.modal-employer .modal-header {
  border-bottom: none; }
  .modal-employer .modal-header button {
    color: #013AB8 !important;
    border: 2px solid #a7a7a7;
    border-radius: 50%;
    opacity: 1;
    background: none;
    font-size: 20px;
    padding: 0;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-weight: bold; }
.modal-employer .modal-body .row > div {
  padding: 30px; }
  @media (max-width: 992px) {
    .modal-employer .modal-body .row > div {
      padding: 5px !important; } }
  .modal-employer .modal-body .row > div:first-of-type {
    padding: 70px 30px; }
  .modal-employer .modal-body .row > div a {
    text-align: center;
    display: block;
    padding: 10px;
    color: #013AB8;
    border: 1px solid #013AB8;
    border-radius: 30px;
    margin-bottom: 20px;
    transition: all 0.35s ease-in-out; }
    .modal-employer .modal-body .row > div a:hover {
      background-color: #013AB8;
      color: #ffffff; }
  .modal-employer .modal-body .row > div img {
    width: 100%; }
    @media (max-width: 992px) {
      .modal-employer .modal-body .row > div img {
        width: 70%;
        display: block;
        margin: auto; } }

/* End modal-employer */
/* starting modal-quick-project */
.modal-quick-project .modal-body > .row > div {
  padding: 10px; }
  .modal-quick-project .modal-body > .row > div h3 {
    text-align: left;
    margin-bottom: 20px; }
  .modal-quick-project .modal-body > .row > div form .form-group {
    margin-bottom: 10px; }
    .modal-quick-project .modal-body > .row > div form .form-group .row > div {
      padding: 0px 5px; }
    .modal-quick-project .modal-body > .row > div form .form-group label {
      color: #8A8A8A;
      margin-bottom: 20px; }
    .modal-quick-project .modal-body > .row > div form .form-group textarea {
      width: 100%;
      border-radius: 5px;
      padding: 5px;
      border: 1px solid #8A8A8A;
      color: #000000; }
    .modal-quick-project .modal-body > .row > div form .form-group input[type=number] {
      padding: 5px;
      width: 100%;
      border: none;
      border-bottom: 1px solid #8A8A8A;
      color: #000000; }
      .modal-quick-project .modal-body > .row > div form .form-group input[type=number]::placeholder {
        color: #8A8A8A; }
    .modal-quick-project .modal-body > .row > div form .form-group select {
      padding: 3px;
      border-color: #8A8A8A; }
    .modal-quick-project .modal-body > .row > div form .form-group input[type=email] {
      padding: 5px;
      width: 100%;
      border: none;
      border-bottom: 1px solid #8A8A8A;
      color: #000000; }
      .modal-quick-project .modal-body > .row > div form .form-group input[type=email]::placeholder {
        color: #8A8A8A; }
    .modal-quick-project .modal-body > .row > div form .form-group input[type=submit] {
      background-color: #013AB8;
      border: 1px solid #013AB8;
      padding: 8px 30px;
      color: #ffffff;
      transition: all 0.35s ease-in-out; }
      .modal-quick-project .modal-body > .row > div form .form-group input[type=submit]:hover {
        background-color: transparent;
        color: #013AB8; }

/* End modal-quick-project */
/* starting modal-employee */
.modal-employee .modal-body > .row > div {
  padding: 30px; }
  @media (max-width: 576px) {
    .modal-employee .modal-body > .row > div {
      padding: 20px 0px; } }
  .modal-employee .modal-body > .row > div h3 {
    margin-top: -30px; }
  .modal-employee .modal-body > .row > div form {
    box-shadow: 0px 0px 3px #a7a7a7;
    border-radius: 5px;
    padding: 20px; }
    .modal-employee .modal-body > .row > div form .form-group {
      margin-bottom: 10px; }
      .modal-employee .modal-body > .row > div form .form-group .row > div {
        padding: 0 2px; }
      .modal-employee .modal-body > .row > div form .form-group img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: block;
        margin: auto; }
      .modal-employee .modal-body > .row > div form .form-group select {
        width: 100%;
        padding: 5px;
        border-color: #8A8A8A;
        border-color: #013AB8;
        border-radius: 30px;
        color: #013AB8; }
      .modal-employee .modal-body > .row > div form .form-group input[type=text], .modal-employee .modal-body > .row > div form .form-group input[type=email], .modal-employee .modal-body > .row > div form .form-group input[type=number] {
        padding: 5px;
        width: 100%;
        border: none;
        border-bottom: 1px solid #8A8A8A;
        color: #000000; }
        .modal-employee .modal-body > .row > div form .form-group input[type=text]::placeholder, .modal-employee .modal-body > .row > div form .form-group input[type=email]::placeholder, .modal-employee .modal-body > .row > div form .form-group input[type=number]::placeholder {
          color: #013AB8; }

/* End modal-employee */
/* starting modal-employee-skills */
.modal-employee-skills .modal-body .row > div {
  padding: 30px; }
  @media (max-width: 576px) {
    .modal-employee-skills .modal-body .row > div {
      padding: 20px 0px; } }
  .modal-employee-skills .modal-body .row > div h3 {
    margin-top: -30px; }
  .modal-employee-skills .modal-body .row > div form {
    box-shadow: 0px 0px 3px #a7a7a7;
    border-radius: 5px;
    padding: 20px; }
    .modal-employee-skills .modal-body .row > div form .form-group {
      margin-bottom: 20px; }
      .modal-employee-skills .modal-body .row > div form .form-group .row > div {
        padding: 0 2px; }
      .modal-employee-skills .modal-body .row > div form .form-group button {
        padding: 3px 10px;
        color: #ffffff;
        background-color: rgba(1, 58, 184, 0.3);
        border: 0;
        border-radius: 30px;
        font-size: 13px;
        margin-block: 3px; }
        .modal-employee-skills .modal-body .row > div form .form-group button:focus {
          background-color: #013AB8; }
      .modal-employee-skills .modal-body .row > div form .form-group input[type=text] {
        padding: 5px;
        width: 100%;
        border: none;
        border-bottom: 1px solid #8A8A8A;
        color: #000000; }
        .modal-employee-skills .modal-body .row > div form .form-group input[type=text]::placeholder {
          color: #013AB8; }
      .modal-employee-skills .modal-body .row > div form .form-group select {
        width: 100%;
        padding: 5px;
        border-color: #8A8A8A;
        border-color: #013AB8;
        color: #013AB8; }
      .modal-employee-skills .modal-body .row > div form .form-group .custom-inpfile {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 32px;
        cursor: pointer;
        margin-top: 30px; }
        .modal-employee-skills .modal-body .row > div form .form-group .custom-inpfile .repl-inpfile {
          position: absolute;
          width: 100%;
          height: 100%;
          text-align: center;
          cursor: pointer; }
          .modal-employee-skills .modal-body .row > div form .form-group .custom-inpfile .repl-inpfile a {
            color: #013AB8;
            border: 1px solid #013AB8;
            padding: 5px 30px;
            border-radius: 30px; }
        .modal-employee-skills .modal-body .row > div form .form-group .custom-inpfile input[type=file] {
          width: 100%;
          height: 100%;
          opacity: 0;
          position: absolute;
          top: 0px;
          left: 0px;
          z-index: 3;
          cursor: pointer; }

/* End modal-employee-skills */
/* starting modal-employee-done */
.modal-employee-done .modal-body .row > div {
  padding: 30px; }
  @media (max-width: 576px) {
    .modal-employee-done .modal-body .row > div {
      padding: 20px 0px; } }
  .modal-employee-done .modal-body .row > div h3 {
    margin-top: -50px; }
  .modal-employee-done .modal-body .row > div form {
    box-shadow: 0px 0px 3px #a7a7a7;
    border-radius: 5px;
    padding: 20px; }
    .modal-employee-done .modal-body .row > div form .form-group {
      margin-bottom: 10px; }
      .modal-employee-done .modal-body .row > div form .form-group .row > div {
        padding: 0px 5px; }
      .modal-employee-done .modal-body .row > div form .form-group input[type=text] {
        padding: 5px;
        width: 100%;
        border: none;
        border-bottom: 1px solid #8A8A8A;
        color: #000000; }
        .modal-employee-done .modal-body .row > div form .form-group input[type=text]::placeholder {
          color: #013AB8; }
      .modal-employee-done .modal-body .row > div form .form-group p {
        text-align: center;
        color: #707070;
        font-size: 14px;
        margin-bottom: 0px; }

/* End modal-employee-done */
/* starting modal-employee-varifyed */
.modal-employee-varifyed .modal-body > div, .modal-employer-varifyed .modal-body > div {
  text-align: center;
  padding: 10px; }
  .modal-employee-varifyed .modal-body > div:nth-of-type(2), .modal-employer-varifyed .modal-body > div:nth-of-type(2) {
    margin: 30px 0px; }
  .modal-employee-varifyed .modal-body > div img, .modal-employer-varifyed .modal-body > div img {
    width: 70px;
    margin-bottom: 10px; }
  .modal-employee-varifyed .modal-body > div p, .modal-employer-varifyed .modal-body > div p {
    margin-bottom: 0;
    color: #707070; }
  .modal-employee-varifyed .modal-body > div a, .modal-employer-varifyed .modal-body > div a {
    display: block;
    width: 200px;
    margin: auto;
    padding: 10px;
    color: #ffffff;
    background-color: #013AB8;
    border: 1px solid #013AB8;
    transition: all 0.35s ease-in-out; }
    .modal-employee-varifyed .modal-body > div a:hover, .modal-employer-varifyed .modal-body > div a:hover {
      background-color: transparent;
      color: #013AB8; }

/* End modal-employee-varifyed */
/* starting modal-dashboard-employee */
.modal-dashboard-employee .modal-body .dashboard-header {
  padding-bottom: 30px;
  border-bottom: 1px solid #DBDBDC; }
  .modal-dashboard-employee .modal-body .dashboard-header > .row > div {
    display: flex;
    align-items: center; }
    @media (max-width: 576px) {
      .modal-dashboard-employee .modal-body .dashboard-header > .row > div {
        padding: 0px; } }
    .modal-dashboard-employee .modal-body .dashboard-header > .row > div:nth-of-type(1) {
      justify-content: flex-start; }
    .modal-dashboard-employee .modal-body .dashboard-header > .row > div:nth-of-type(2) {
      justify-content: flex-end; }
      @media (max-width: 576px) {
        .modal-dashboard-employee .modal-body .dashboard-header > .row > div:nth-of-type(2) {
          margin-top: 20px;
          justify-content: center; } }
  .modal-dashboard-employee .modal-body .dashboard-header .dashboard-avatar {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px; }
    .modal-dashboard-employee .modal-body .dashboard-header .dashboard-avatar img {
      width: 100%;
      height: 100%;
      border-radius: 50%; }
    .modal-dashboard-employee .modal-body .dashboard-header .dashboard-avatar span {
      display: block;
      width: 13px;
      height: 13px;
      background-color: #24D25E;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      right: 15px;
      border: 3px solid #ffffff; }
  .modal-dashboard-employee .modal-body .dashboard-header .dashboard-avatar-data h4 {
    color: #464646;
    margin-bottom: 0;
    font-size: 20px; }
    @media (max-width: 576px) {
      .modal-dashboard-employee .modal-body .dashboard-header .dashboard-avatar-data h4 {
        font-size: 18px; } }
  .modal-dashboard-employee .modal-body .dashboard-header .dashboard-avatar-data div i {
    color: #464646; }
  .modal-dashboard-employee .modal-body .dashboard-header .dashboard-avatar-data div span {
    color: #464646;
    font-size: 14px; }
    @media (max-width: 576px) {
      .modal-dashboard-employee .modal-body .dashboard-header .dashboard-avatar-data div span {
        font-size: 12px; } }
  .modal-dashboard-employee .modal-body .dashboard-header .settlink {
    text-align: center; }
    .modal-dashboard-employee .modal-body .dashboard-header .settlink a {
      display: block;
      width: 200px;
      margin: auto;
      padding: 10px;
      color: #ffffff;
      background-color: #013AB8;
      border: 1px solid #013AB8;
      transition: all 0.35s ease-in-out; }
      .modal-dashboard-employee .modal-body .dashboard-header .settlink a:hover {
        background-color: transparent;
        color: #013AB8; }
.modal-dashboard-employee .modal-body .jopboard {
  padding: 30px 0px; }

/* End modal-dashboard-employee */
/* starting modal-profile-setting */
.modal-profile-setting .modal-body .dashboard-header {
  padding-bottom: 30px;
  border-bottom: 1px solid #DBDBDC; }
  .modal-profile-setting .modal-body .dashboard-header > .row > div {
    display: flex;
    align-items: center; }
    @media (max-width: 576px) {
      .modal-profile-setting .modal-body .dashboard-header > .row > div {
        padding: 0; } }
    .modal-profile-setting .modal-body .dashboard-header > .row > div:nth-of-type(1) {
      justify-content: flex-start; }
    .modal-profile-setting .modal-body .dashboard-header > .row > div:nth-of-type(2) {
      justify-content: flex-end; }
  .modal-profile-setting .modal-body .dashboard-header .dashboard-avatar {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px; }
    .modal-profile-setting .modal-body .dashboard-header .dashboard-avatar img {
      width: 100%;
      height: 100%;
      border-radius: 50%; }
    .modal-profile-setting .modal-body .dashboard-header .dashboard-avatar .activemark {
      display: block;
      width: 13px;
      height: 13px;
      background-color: #24D25E;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      right: 15px;
      border: 3px solid #ffffff; }
    .modal-profile-setting .modal-body .dashboard-header .dashboard-avatar .editicon {
      display: block;
      width: 27px;
      height: 27px;
      line-height: 27px;
      background-color: #DBDBDC;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      left: -7px;
      text-align: center; }
      .modal-profile-setting .modal-body .dashboard-header .dashboard-avatar .editicon i {
        color: #013AB8; }
  .modal-profile-setting .modal-body .dashboard-header .dashboard-avatar-data h4 {
    color: #464646;
    margin-bottom: 0;
    font-size: 20px; }
    @media (max-width: 576px) {
      .modal-profile-setting .modal-body .dashboard-header .dashboard-avatar-data h4 {
        font-size: 18px; } }
  .modal-profile-setting .modal-body .dashboard-header .dashboard-avatar-data div i {
    color: #464646; }
  .modal-profile-setting .modal-body .dashboard-header .dashboard-avatar-data div span {
    color: #464646;
    font-size: 14px; }
    @media (max-width: 576px) {
      .modal-profile-setting .modal-body .dashboard-header .dashboard-avatar-data div span {
        font-size: 12px; } }
.modal-profile-setting .modal-body .profile-setting-body > .row > div {
  padding: 0; }
  .modal-profile-setting .modal-body .profile-setting-body > .row > div:first-of-type {
    border-right: 1px solid #DBDBDC; }
    @media (max-width: 992px) {
      .modal-profile-setting .modal-body .profile-setting-body > .row > div:first-of-type {
        border-right: none; } }
  .modal-profile-setting .modal-body .profile-setting-body > .row > div h5 {
    padding: 20px 0px 10px 10px; }
.modal-profile-setting .modal-body .profile-setting-body .main-setting {
  padding: 30px 20px; }
  .modal-profile-setting .modal-body .profile-setting-body .main-setting > div {
    margin-bottom: 30px; }
  .modal-profile-setting .modal-body .profile-setting-body .main-setting h6 {
    color: #464646; }
  .modal-profile-setting .modal-body .profile-setting-body .main-setting p {
    color: #464646;
    font-size: 14px;
    margin-bottom: 5px; }
  .modal-profile-setting .modal-body .profile-setting-body .main-setting ul {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 14px; }
    .modal-profile-setting .modal-body .profile-setting-body .main-setting ul li {
      color: #464646;
      list-style: none;
      font-size: 14px; }
  .modal-profile-setting .modal-body .profile-setting-body .main-setting .skill-group {
    margin-bottom: 10px; }

/* End modal-profile-setting */
/* starting modal-login */
.modal-login {
  -MOZ-background: rgba(112, 112, 112, 0.5);
  background: rgba(112, 112, 112, 0.5); }
  .modal-login .modal-header button {
    color: #ffffff !important;
    border: none; }
  .modal-login .modal-content {
    background-color: #000; }
  .modal-login .modal-body > div {
    text-align: center;
    margin-bottom: 30px; }
    .modal-login .modal-body > div img {
      width: 60px;
      margin-bottom: 20px; }
    .modal-login .modal-body > div h4 {
      color: #ffffff; }
    .modal-login .modal-body > div p {
      font-size: 14px;
      color: #DBDBDC; }
  .modal-login .modal-body form {
    padding: 0px 50px; }
    @media (max-width: 576px) {
      .modal-login .modal-body form {
        padding: 0; } }
    .modal-login .modal-body form .form-group {
      position: relative;
      text-align: center;
      margin-bottom: 20px; }
      .modal-login .modal-body form .form-group input[type=email], .modal-login .modal-body form .form-group input[type=password] {
        padding: 10px 10px 10px 35px;
        border: 1px solid #DBDBDC;
        color: #DBDBDC;
        border-radius: 5px;
        width: 100%;
        background-color: #1c1c1c; }
        .modal-login .modal-body form .form-group input[type=email]::placeholder, .modal-login .modal-body form .form-group input[type=password]::placeholder {
          color: #DBDBDC;
          font-size: 14px; }
      .modal-login .modal-body form .form-group i {
        left: 10px;
        color: #013AB8; }
      .modal-login .modal-body form .form-group input[type=submit] {
        color: #ffffff;
        background-color: #013AB8;
        padding: 8px 30px;
        border: 1px solid #013AB8;
        transition: all 0.35s ease-in-out; }
        .modal-login .modal-body form .form-group input[type=submit]:hover {
          border-color: #ffffff;
          background-color: transparent; }

/* End modal-login */
/* starting modal-parttime-skills */
.modal-parttime-skills .modal-body .row > div {
  padding: 30px; }
  .modal-parttime-skills .modal-body .row > div h3 {
    text-align: left; }
  .modal-parttime-skills .modal-body .row > div p {
    font-size: 14px;
    color: #464646; }
  .modal-parttime-skills .modal-body .row > div button {
    padding: 3px 10px;
    color: #ffffff;
    background-color: rgba(0, 96, 255, 0.45);
    border: 0;
    border-radius: 30px;
    font-size: 13px;
    margin-block: 3px; }
    .modal-parttime-skills .modal-body .row > div button:focus {
      background-color: #013AB8; }
  .modal-parttime-skills .modal-body .row > div form {
    padding: 30px 0; }
    .modal-parttime-skills .modal-body .row > div form input[type=search] {
      border: none;
      border-bottom: 1px solid #707070;
      padding: 8px;
      width: 100%; }
      .modal-parttime-skills .modal-body .row > div form input[type=search]::placeholder {
        color: #707070; }
  .modal-parttime-skills .modal-body .row > div img {
    width: 100%; }
    @media (max-width: 992px) {
      .modal-parttime-skills .modal-body .row > div img {
        width: 70%;
        display: block;
        margin: auto; } }

/* End modal-parttime-skills */
/* starting modal-hourly-rate */
.modal-hourly-rate .modal-body > .row > div {
  padding: 30px; }
  .modal-hourly-rate .modal-body > .row > div h3 {
    text-align: left;
    margin-top: -50px; }
  .modal-hourly-rate .modal-body > .row > div h6 {
    color: #8A8A8A; }
  .modal-hourly-rate .modal-body > .row > div p {
    font-size: 14px;
    color: #8A8A8A; }
  .modal-hourly-rate .modal-body > .row > div ul {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center; }
    .modal-hourly-rate .modal-body > .row > div ul li {
      list-style: none;
      text-align: center;
      width: 50%;
      border: 1px solid #8A8A8A;
      margin-right: 5px;
      border-radius: 5px;
      padding: 5px 0px;
      position: relative;
      cursor: pointer; }
      .modal-hourly-rate .modal-body > .row > div ul li.selected {
        border: 1px solid #013AB8; }
        .modal-hourly-rate .modal-body > .row > div ul li.selected .dot {
          border: 1px solid #013AB8; }
          .modal-hourly-rate .modal-body > .row > div ul li.selected .dot span {
            background-color: #013AB8; }
      .modal-hourly-rate .modal-body > .row > div ul li i {
        margin-bottom: 10px; }
      .modal-hourly-rate .modal-body > .row > div ul li h6 {
        font-size: 14px; }
      .modal-hourly-rate .modal-body > .row > div ul li .dot {
        display: flex;
        width: 20px;
        height: 20px;
        border: 1px solid #8A8A8A;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 5px;
        right: 5px; }
        .modal-hourly-rate .modal-body > .row > div ul li .dot span {
          width: 10px;
          height: 10px;
          background-color: #8A8A8A;
          border-radius: 50%; }
  .modal-hourly-rate .modal-body > .row > div .project-budget {
    display: none; }
  .modal-hourly-rate .modal-body > .row > div form .form-group {
    margin-bottom: 10px; }
    .modal-hourly-rate .modal-body > .row > div form .form-group .row > div {
      padding: 0px 5px; }
    .modal-hourly-rate .modal-body > .row > div form .form-group label {
      color: #8A8A8A;
      margin-bottom: 20px; }
    .modal-hourly-rate .modal-body > .row > div form .form-group textarea {
      width: 100%;
      border-radius: 5px;
      padding: 5px;
      border: 1px solid #8A8A8A;
      color: #000000; }
      .modal-hourly-rate .modal-body > .row > div form .form-group textarea::placeholder {
        font-size: 14px; }
    .modal-hourly-rate .modal-body > .row > div form .form-group input[type=number] {
      padding: 5px;
      width: 100%;
      border: none;
      border-bottom: 1px solid #8A8A8A;
      color: #000000; }
      .modal-hourly-rate .modal-body > .row > div form .form-group input[type=number]::placeholder {
        color: #8A8A8A; }
    .modal-hourly-rate .modal-body > .row > div form .form-group select {
      padding: 6px 5px;
      border-color: #8A8A8A; }
    .modal-hourly-rate .modal-body > .row > div form .form-group input[type=email] {
      padding: 5px;
      width: 100%;
      border: none;
      border-bottom: 1px solid #8A8A8A;
      color: #000000; }
      .modal-hourly-rate .modal-body > .row > div form .form-group input[type=email]::placeholder {
        color: #8A8A8A; }
  .modal-hourly-rate .modal-body > .row > div img {
    width: 100%; }
    @media (max-width: 992px) {
      .modal-hourly-rate .modal-body > .row > div img {
        width: 70%;
        display: block;
        margin: auto; } }

/* End modal-hourly-rate */
/* starting main-parttime */
/* End main-parttime */
/* starting parttime */
.parttime {
  background-color: rgba(0, 0, 0, 0.5);
  *background: url(../images/parttime-bg.png);
  height: 100vh;
  position: absolute;
  top: -200vh;
  left: 0;
  z-index: 99999;
  transition: all 0.35s ease-in-out; }
  @media (max-width: 992px) {
    .parttime {
      -webkit-background-size: cover !important;
      -moz-background-size: cover !important;
      -o-background-size: cover !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      height: auto; } }
  .parttime .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .parttime .container .parttime-slider {
      background-color: #ffffff;
      width: 80%;
      margin: auto;
      margin-bottom: 50px;
      height: 610px;
      position: relative; }
      @media (max-width: 769px) {
        .parttime .container .parttime-slider {
          width: 100%;
          height: auto;
          margin-top: 50px; } }
      @media (min-width: 770px) and (max-width: 992px) {
        .parttime .container .parttime-slider {
          width: 100%;
          margin-top: 50px; } }
      @media (min-width: 993px) and (max-width: 1370px) {
        .parttime .container .parttime-slider {
          margin-bottom: 30px; } }
      .parttime .container .parttime-slider .parttime-slider-closebtn {
        color: #013AB8 !important;
        border: 2px solid #a7a7a7;
        border-radius: 50%;
        font-size: 20px;
        padding: 0;
        width: 25px;
        height: 25px;
        line-height: 20px;
        text-align: center;
        font-weight: bold;
        display: block;
        right: 5px;
        top: 5px;
        position: absolute;
        z-index: 99999;
        cursor: pointer; }
      .parttime .container .parttime-slider .swiper-container > ul {
        position: absolute;
        width: 100%;
        bottom: 100px;
        padding: 0;
        margin: auto;
        display: flex;
        justify-content: flex-start;
        z-index: 9999; }
        .parttime .container .parttime-slider .swiper-container > ul li {
          padding: 5px;
          width: 25%;
          list-style: none; }
      .parttime .container .parttime-slider .swiper-slide > .row {
        margin-top: 100px; }
        .parttime .container .parttime-slider .swiper-slide > .row > div {
          padding: 0px 20px; }
          .parttime .container .parttime-slider .swiper-slide > .row > div h3 {
            color: #707070;
            font-size: 30px;
            text-align: left;
            margin-bottom: 10px; }
            @media (max-width: 576px) {
              .parttime .container .parttime-slider .swiper-slide > .row > div h3 {
                font-size: 25px; } }
          .parttime .container .parttime-slider .swiper-slide > .row > div p {
            font-size: 13px;
            text-align: left;
            color: #464646; }
      @media (max-width: 576px) {
        .parttime .container .parttime-slider .parttime-headline {
          padding-bottom: 100px; } }
      .parttime .container .parttime-slider .parttime-headline > .row > div > div h6 {
        text-align: left; }
      .parttime .container .parttime-slider .parttime-headline > .row > div > div ul {
        padding-left: 20px; }
        .parttime .container .parttime-slider .parttime-headline > .row > div > div ul li {
          font-size: 12px;
          text-align: left; }
      .parttime .container .parttime-slider .parttime-headline > .row > div form {
        padding: 30px 0; }
        .parttime .container .parttime-slider .parttime-headline > .row > div form input[type=text] {
          border: none;
          border-bottom: 1px solid #707070;
          padding: 8px;
          width: 100%; }
          .parttime .container .parttime-slider .parttime-headline > .row > div form input[type=text]::placeholder {
            color: #707070; }
      @media (max-width: 576px) {
        .parttime .container .parttime-slider .parttime-skills {
          padding-bottom: 100px; } }
      .parttime .container .parttime-slider .parttime-skills .row > div .upbtns {
        text-align: left; }
        .parttime .container .parttime-slider .parttime-skills .row > div .upbtns button {
          padding: 3px 10px;
          color: #ffffff;
          background-color: rgba(0, 96, 255, 0.45);
          border: 0;
          border-radius: 30px;
          font-size: 13px;
          margin-block: 3px; }
          @media (max-width: 576px) {
            .parttime .container .parttime-slider .parttime-skills .row > div .upbtns button {
              font-size: 11px; } }
          .parttime .container .parttime-slider .parttime-skills .row > div .upbtns button:focus {
            background-color: #013AB8; }
      .parttime .container .parttime-slider .parttime-skills .row > div form {
        padding: 30px 0; }
        .parttime .container .parttime-slider .parttime-skills .row > div form input[type=search] {
          border: none;
          border-bottom: 1px solid #707070;
          padding: 8px;
          width: 100%; }
          .parttime .container .parttime-slider .parttime-skills .row > div form input[type=search]::placeholder {
            color: #707070; }
      @media (max-width: 576px) {
        .parttime .container .parttime-slider .parttime-hourlyrate {
          padding-bottom: 100px; } }
      .parttime .container .parttime-slider .parttime-hourlyrate > .row > div h3 {
        margin-top: -30px; }
      .parttime .container .parttime-slider .parttime-hourlyrate > .row > div h6 {
        text-align: left;
        color: #8A8A8A;
        margin-bottom: 0; }
      .parttime .container .parttime-slider .parttime-hourlyrate > .row > div p {
        font-size: 10px;
        font-style: italic;
        margin-bottom: 10px; }
      .parttime .container .parttime-slider .parttime-hourlyrate > .row > div ul {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px; }
        .parttime .container .parttime-slider .parttime-hourlyrate > .row > div ul li {
          list-style: none;
          text-align: center;
          width: 50%;
          border: 1px solid #8A8A8A;
          margin-right: 5px;
          border-radius: 5px;
          padding: 5px 0px;
          position: relative;
          cursor: pointer; }
          .parttime .container .parttime-slider .parttime-hourlyrate > .row > div ul li.selected {
            border: 1px solid #013AB8; }
            .parttime .container .parttime-slider .parttime-hourlyrate > .row > div ul li.selected .dot {
              border: 1px solid #013AB8; }
              .parttime .container .parttime-slider .parttime-hourlyrate > .row > div ul li.selected .dot span {
                background-color: #013AB8; }
          .parttime .container .parttime-slider .parttime-hourlyrate > .row > div ul li i {
            margin-bottom: 10px; }
          .parttime .container .parttime-slider .parttime-hourlyrate > .row > div ul li h6 {
            text-align: center;
            font-size: 14px; }
          .parttime .container .parttime-slider .parttime-hourlyrate > .row > div ul li .dot {
            display: flex;
            width: 20px;
            height: 20px;
            border: 1px solid #8A8A8A;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 5px;
            right: 5px; }
            .parttime .container .parttime-slider .parttime-hourlyrate > .row > div ul li .dot span {
              width: 10px;
              height: 10px;
              background-color: #8A8A8A;
              border-radius: 50%; }
      .parttime .container .parttime-slider .parttime-hourlyrate > .row > div .project-budget {
        display: none; }
      .parttime .container .parttime-slider .parttime-hourlyrate > .row > div form .form-group {
        margin-bottom: 5px; }
        .parttime .container .parttime-slider .parttime-hourlyrate > .row > div form .form-group .row > div {
          padding: 0px 5px; }
        .parttime .container .parttime-slider .parttime-hourlyrate > .row > div form .form-group label {
          color: #8A8A8A;
          margin-bottom: 20px; }
        .parttime .container .parttime-slider .parttime-hourlyrate > .row > div form .form-group textarea {
          width: 100%;
          border-radius: 5px;
          padding: 5px;
          border: 1px solid #8A8A8A;
          color: #000000; }
          .parttime .container .parttime-slider .parttime-hourlyrate > .row > div form .form-group textarea::placeholder {
            font-size: 14px; }
        .parttime .container .parttime-slider .parttime-hourlyrate > .row > div form .form-group input[type=number] {
          padding: 5px;
          width: 100%;
          border: none;
          border-bottom: 1px solid #8A8A8A;
          color: #000000; }
          .parttime .container .parttime-slider .parttime-hourlyrate > .row > div form .form-group input[type=number]::placeholder {
            color: #8A8A8A;
            font-size: 14px; }
        .parttime .container .parttime-slider .parttime-hourlyrate > .row > div form .form-group select {
          padding: 3px;
          border-color: #8A8A8A; }
        .parttime .container .parttime-slider .parttime-hourlyrate > .row > div form .form-group input[type=email] {
          padding: 5px;
          width: 100%;
          border: none;
          border-bottom: 1px solid #8A8A8A;
          color: #000000; }
          .parttime .container .parttime-slider .parttime-hourlyrate > .row > div form .form-group input[type=email]::placeholder {
            color: #8A8A8A;
            font-size: 14px; }
      @media (max-width: 576px) {
        .parttime .container .parttime-slider .parttime-almostdone {
          padding-bottom: 100px; } }
      .parttime .container .parttime-slider .parttime-almostdone .row > div h3 {
        text-align: center;
        margin-bottom: 30px; }
      .parttime .container .parttime-slider .parttime-almostdone .row > div form .form-group {
        margin-bottom: 10px; }
        .parttime .container .parttime-slider .parttime-almostdone .row > div form .form-group .row {
          width: 70%;
          margin: auto; }
          .parttime .container .parttime-slider .parttime-almostdone .row > div form .form-group .row > div {
            padding: 0px 5px; }
        .parttime .container .parttime-slider .parttime-almostdone .row > div form .form-group input[type=text] {
          padding: 5px;
          width: 100%;
          border: none;
          border-bottom: 1px solid #8A8A8A;
          color: #000000; }
          .parttime .container .parttime-slider .parttime-almostdone .row > div form .form-group input[type=text]::placeholder {
            color: #013AB8; }
        .parttime .container .parttime-slider .parttime-almostdone .row > div form .form-group p {
          text-align: center;
          color: #707070;
          font-size: 14px;
          margin-bottom: 0px; }
      .parttime .container .parttime-slider .parttime-almostdone .row > div .employee-navigation a {
        color: #ffffff !important;
        background-color: #013AB8;
        display: block;
        padding: 10px;
        text-align: center;
        width: 150px;
        margin: auto; }
  .parttime .swiper-container-horizontal > .swiper-pagination-progressbar {
    top: auto;
    bottom: 90px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    height: 8px; }
  .parttime .swiper-button-next, .parttime .swiper-button-prev {
    width: 100px;
    padding: 7px;
    background-color: #013AB8;
    color: #ffffff;
    top: auto;
    bottom: 25px; }
    .parttime .swiper-button-next::after, .parttime .swiper-button-prev::after {
      display: none; }

/* End parttime */
/* starting modal-dashboard-employer */
.modal-dashboard-employer .modal-body .dashboard-header {
  padding-bottom: 30px;
  border-bottom: 1px solid #DBDBDC; }
  .modal-dashboard-employer .modal-body .dashboard-header > .row > div {
    display: flex;
    align-items: center; }
    @media (max-width: 576px) {
      .modal-dashboard-employer .modal-body .dashboard-header > .row > div {
        padding: 0px; } }
    .modal-dashboard-employer .modal-body .dashboard-header > .row > div:nth-of-type(1) {
      justify-content: flex-start; }
    .modal-dashboard-employer .modal-body .dashboard-header > .row > div:nth-of-type(2) {
      justify-content: flex-end; }
      @media (max-width: 576px) {
        .modal-dashboard-employer .modal-body .dashboard-header > .row > div:nth-of-type(2) {
          margin-top: 20px;
          justify-content: center; } }
  .modal-dashboard-employer .modal-body .dashboard-header .dashboard-avatar {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px; }
    .modal-dashboard-employer .modal-body .dashboard-header .dashboard-avatar img {
      width: 100%;
      height: 100%;
      border-radius: 50%; }
    .modal-dashboard-employer .modal-body .dashboard-header .dashboard-avatar span {
      display: block;
      width: 13px;
      height: 13px;
      background-color: #24D25E;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      right: 15px;
      border: 3px solid #ffffff; }
  .modal-dashboard-employer .modal-body .dashboard-header .dashboard-avatar-data h4 {
    color: #464646;
    margin-bottom: 0;
    font-size: 20px; }
    @media (max-width: 576px) {
      .modal-dashboard-employer .modal-body .dashboard-header .dashboard-avatar-data h4 {
        font-size: 18px; } }
  .modal-dashboard-employer .modal-body .dashboard-header .dashboard-avatar-data div i {
    color: #464646; }
  .modal-dashboard-employer .modal-body .dashboard-header .dashboard-avatar-data div span {
    color: #464646;
    font-size: 14px; }
    @media (max-width: 576px) {
      .modal-dashboard-employer .modal-body .dashboard-header .dashboard-avatar-data div span {
        font-size: 12px; } }
  .modal-dashboard-employer .modal-body .dashboard-header .settlink {
    text-align: center; }
    .modal-dashboard-employer .modal-body .dashboard-header .settlink a {
      display: block;
      width: 200px;
      margin: auto;
      padding: 10px;
      color: #ffffff;
      background-color: #013AB8;
      border: 1px solid #013AB8;
      transition: all 0.35s ease-in-out; }
      .modal-dashboard-employer .modal-body .dashboard-header .settlink a:hover {
        background-color: transparent;
        color: #013AB8; }
.modal-dashboard-employer .modal-body .employer-dashboard-body > .row > div {
  padding: 0; }
  .modal-dashboard-employer .modal-body .employer-dashboard-body > .row > div:first-of-type {
    border-right: 1px solid #DBDBDC; }
    @media (max-width: 992px) {
      .modal-dashboard-employer .modal-body .employer-dashboard-body > .row > div:first-of-type {
        border-right: none; } }
  .modal-dashboard-employer .modal-body .employer-dashboard-body > .row > div h5 {
    padding: 20px; }
.modal-dashboard-employer .modal-body .employer-dashboard-body .employer-dashboard-menu {
  padding: 0;
  margin: 100px 0px; }
  .modal-dashboard-employer .modal-body .employer-dashboard-body .employer-dashboard-menu li {
    list-style: none;
    padding: 25px;
    border-bottom: 1px solid #DBDBDC;
    color: #013AB8;
    font-weight: bold;
    cursor: pointer; }
    .modal-dashboard-employer .modal-body .employer-dashboard-body .employer-dashboard-menu li:first-of-type {
      border-top: 1px solid #DBDBDC; }
    .modal-dashboard-employer .modal-body .employer-dashboard-body .employer-dashboard-menu li.selected {
      background-color: #013AB8;
      color: #ffffff; }
.modal-dashboard-employer .modal-body .employer-dashboard-body .uplogout a {
  display: block;
  padding: 25px;
  border-top: 1px solid #DBDBDC;
  border-bottom: 1px solid #DBDBDC;
  color: #013AB8;
  font-weight: bold;
  text-align: center; }
.modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box {
  padding-left: 20px;
  margin-bottom: 20px; }
  .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-header {
    background-color: #ECECEC;
    padding: 12px 0px;
    border-radius: 5px;
    cursor: pointer; }
    .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-header > .row > div {
      display: flex;
      align-items: center; }
      @media (max-width: 576px) {
        .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-header > .row > div {
          padding: 0px 5px; } }
      .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-header > .row > div:nth-of-type(1) {
        justify-content: flex-start; }
      .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-header > .row > div:nth-of-type(2) {
        justify-content: flex-end; }
    .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-header .setticon span {
      border: none;
      background-color: transparent; }
    .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-header .dashboard-avatar {
      position: relative;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 20px; }
      .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-header .dashboard-avatar img {
        width: 100%;
        height: 100%;
        border-radius: 50%; }
      .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-header .dashboard-avatar span {
        display: block;
        width: 13px;
        height: 13px;
        background-color: #24D25E;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        right: 15px;
        border: 3px solid #ffffff; }
    .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-header .dashboard-avatar-data h4 {
      color: #464646;
      margin-bottom: 0;
      font-size: 20px; }
      @media (max-width: 576px) {
        .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-header .dashboard-avatar-data h4 {
          font-size: 18px; } }
    .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-header .dashboard-avatar-data div i {
      color: #464646; }
    .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-header .dashboard-avatar-data div span {
      color: #464646;
      font-size: 14px; }
      @media (max-width: 576px) {
        .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-header .dashboard-avatar-data div span {
          font-size: 12px; } }
  .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-details {
    display: none;
    background-color: #f6f6f6;
    padding: 15px; }
    .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-details h6 {
      color: #464646;
      margin-bottom: 5px; }
    .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-details p {
      color: #8A8A8A; }
    .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-details .review span {
      color: #464646; }
    .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-details .review i {
      color: #F9D936; }
    .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-details .current-performance {
      text-align: center;
      width: 150px;
      margin-left: auto; }
      @media (max-width: 769px) {
        .modal-dashboard-employer .modal-body .employer-dashboard-body .current-employees-box .current-details .current-performance {
          margin: auto;
          margin-top: 30px; } }

/* End modal-dashboard-employer */
/*@media (max-width: 576px)
@media (min-width: 577px) and (max-width: 769px)
@media (min-width: 770px) and (max-width: 992px)
@media (min-width: 993px) and (max-width: 1199px)*/
/* starting button-top */
#button-top {
  background-color: #013AB8;
  width: 45px;
  height: 45px;
  line-height: 55px;
  text-align: center;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  display: none;
  cursor: pointer;
  border: 1px solid #ffffff;
  color: #fff;
  opacity: 0.8; }

#button-top:hover i {
  opacity: 0.5; }

/*  End button-top */
/* media query  */
@media (max-width: 320px) {
  .container {
    max-width: 300px !important; } }
@media (min-width: 360px) {
  .container {
    max-width: 340px !important; } }
@media (min-width: 410px) {
  .container {
    max-width: 390px !important; } }
@media (min-width: 576px) {
  .container {
    max-width: 540px !important; } }
@media (min-width: 769px) {
  .container {
    max-width: 720px !important; } }
@media (min-width: 992px) {
  .container {
    max-width: 960px !important; } }
@media (min-width: 1200px) {
  .container {
    max-width: 1170px !important; } }
/* End @media */
/* this coding created by web developer/ Ahmed fawzy mohamed */
/* personal email: ahmedfawzyalhegazy2020@gmail.com */
/* whatsapp: +201094848584 */
/* whatsapp: +201145476545 */
/* website: https://orion-comp.com/ */
/* formal email: info@orion-comp.com */
/* linkedin account: https://www.linkedin.com/in/ahmed-fawzy-mohamed-48a771202 */

/*# sourceMappingURL=style.css.map */
.custom_input {
    width: 100%;
    padding: 5px;
    border-color: #8A8A8A;
    border-color: #013AB8;
    border-radius: 30px;
    color: #013AB8;
}
#emp_skills, #fulltime_job_skills {
    padding: 3px 10px;
    color: #ffffff;
    border: 0;
    font-size: 13px;
    margin-block: 3px;
	width: 100%;
	overflow: auto;
}
#emp_skills option, #fulltime_job_skills option {
    width: max-content;
    background-color: rgba(1, 58, 184, 0.3);
    padding: 5px;
    border-radius: 10px;
    margin: 5px;
	float: left;
}
#go_to_register_popup {
    cursor: pointer;
}
a.social-icon img {
	width: 50px;
    height: 50px;
    margin-right: 30px;
    margin-left: 30px;
    background-color: #fff;
    padding: 5px;
}
::file-selector-button {
    display: none;
}
.profile_img {
	cursor: pointer;
}
.modal-profile-setting .modal-body .dashboard-header .settlink a {
    display: block;
    width: 200px;
    margin: auto;
    padding: 10px;
    color: #ffffff;
    background-color: #013AB8;
    border: 1px solid #013AB8;
    transition: all 0.35s ease-in-out;
	text-align: center;
}
.modal-profile-setting .modal-body .dashboard-header .settlink a:hover {
    background-color: transparent;
    color: #013AB8;
}
section.parttime {
    z-index: 0 !important;
}
/*#modal-employee-varifyed {
    z-index: 2 !important;
}
#modal-employee-verification-failed {
    z-index: 0 !important;
}*/
.custom_div {
	padding-bottom: 5px;
}
.alert.alert-success {
    top: 100px;
    width: 80%;
    margin: auto;
	text-align: center;
}
.g-signin2 {
	width: max-content;
    float: left;
}
#social_linkindin_login_quick img, #social_linkindin_login_full_n_part img, #social_linkindin_login_login img {
    width: 100px;
    height: 36px;
    float: right;
	cursor: pointer;
}
.paginate_links {
    float: right;
    width: max-content;
}
.paginate_links li.page-item {
    padding: 0px 0px 0px 5px;
}
.employer-dashboard-body {
    min-height: 600px;
}
.col-md-12.padding-top {
    padding-top: 25px;
}
.commentdiv, .mysidebardiv, .jobdiv {
    border: 1px solid darkgray;
    margin-bottom: 10px;
    border-radius: 10px;
	padding: 10px;
}
.comment-show-hide-div, .job-show-hide-div {
	display:none;
	max-height: 300px;
}
.job-show-hide-div .custom_div, .comment-show-hide-div .custom_div, .job-update-sidebar .custom_div, .sidebardatadiv .custom_div{
    max-height: 150px;
    overflow: auto;
}
.sidebardatadiv {
    max-height: 600px;
    overflow: auto;
}

.job-show-hide-div .custom_div::-webkit-scrollbar, .comment-show-hide-div .custom_div::-webkit-scrollbar,  .job-update-sidebar .custom_div::-webkit-scrollbar, .parent-job-update::-webkit-scrollbar, .sidebardatadiv .custom_div::-webkit-scrollbar, .sidebardatadiv::-webkit-scrollbar {
  display: none;
}
.job-update-sidebar {
	display: block;
}
.parent-job-update {
    max-height: 600px;
    overflow: auto;
}
.jopboard {
    min-height: 500px;
}
.one-line {
    display: flex;
}
.form-group input#name::placeholder {
	color: #DBDBDC;
	font-size: 14px;
}
.form-group input#name {
    background-color: #1c1c1c;
	color: #fff;
	font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;    
}
.toggle_skill_onoff_div {
	display: none;
}
  .slow  .toggle-group { transition: left 1s; -webkit-transition: left 1s; }
  .fast  .toggle-group { transition: left 0.5s; -webkit-transition: left 0.5s; }
  .quick .toggle-group { transition: none;      -webkit-transition: none; }
 
 .jobdiv:hover,  .commentdiv:hover {
    background-color: #FFFFDD;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}
.shakeing {
	animation: shake 0.2s ease-in-out 0s 2;
	box-shadow: 0 0 0.5em red;
}