/* this coding created by web developer/ Ahmed fawzy mohamed */
/* personal email: ahmedfawzyalhegazy2020@gmail.com */
/* whatsapp: +201094848584 */
/* whatsapp: +201145476545 */
/* website: https://orion-comp.com/ */
/* formal email: info@orion-comp.com */
/* linkedin account: https://www.linkedin.com/in/ahmed-fawzy-mohamed-48a771202 */



* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    -o-box-sizing:border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/* start variable */
$bluecolor: #013AB8;

$whcolor: #ffffff;

$blcolor: #000000;

$lato-thin: 'Lato-Thin';

$arial: 'arial';

$medium-font: 16px;

$large-font: 30px;

$main-transition: all .35s ease-in-out;
/* End variable */

/* start holder classes */
%abs-horizontal{
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

%abs-vertical
{
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
}

%abs-alignment{
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: 50%;
    transform: translateY(50%);
}

%cover-background{
    -webkit-background-size: contain !important;
    -moz-background-size: contain !important;
    -o-background-size: contain !important;
    background-size: contain !important;
    background-repeat: round !important;
    width: 100% !important;
}

%cover-background-responsive{
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    background-repeat:no-repeat !important;
    width: 100% !important;
}

%main-paddcont{
    padding: 75px 0px;
}
/* End holder classes */


/* starting the general */ 
.container{
    max-width: 1200px;
    margin: auto;
}
@font-face {
    font-family: Lato-Bold;
    src: url(../fonts/Lato-Bold.ttf);
}
@font-face {
    font-family: Lato-Regular;
    src: url(../fonts/Lato-Regular.ttf);
}
@font-face {
    font-family: Lato-Thin;
    src: url(../fonts/Lato-Thin.ttf);
}
@font-face {
    font-family: RobotoSlab-Regular;
    src: url(../fonts/RobotoSlab-Regular.ttf);
}
@font-face {
    font-family: arial;
    src: url(../fonts/arial.ttf);
}
body{
    font-family: 'Lato-Regular';
    font-weight: normal;
    font-style: normal;
    text-align: left;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Lato-Bold';
}
a{
    text-decoration: none !important;
}
input:focus,
textarea:focus,
select:focus{
    outline: none;
}
section{
    overflow: hidden;
}
.row{
    width: 100%;
    margin: auto;
}
@keyframes astronat{
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-20px);
    } 
}
.modal{
    .modal-header{
        border-bottom: none;
        padding-bottom: 0px;
        button{
            color: $bluecolor !important;
            border: 2px solid #a7a7a7;
            border-radius: 50%;
            opacity: 1;
            background: none;
            font-size: 20px;
            padding: 0;
            width: 25px; 
            height: 25px;
            line-height: 25px;
            text-align: center;
            font-weight: bold;
        }
    }
    .modal-body{
        h3{
            color: #707070;
            font-size: 30px;
            text-align: left;
            margin-bottom: 30px;
        }
    }
}

.modal-employee-navigation{
    a{
        color: $whcolor;
        background-color: $bluecolor;
        display: block;
        padding: 10px;
        border-radius: 0px 0px 5px 5px;
        text-align: center;
    }
    ul{
        padding: 0;
        margin: 0;
        text-align: center;
        li{
            width: 20px;
            height: 3px;
            margin: 0px 1px;
            list-style: none;
            display: inline-block;
            background-color: #a7a7a7;
            cursor: pointer;
            &.active{
                background-color: $bluecolor;
            }
        }
    }
}

.setticon{
    margin-left: 20px;
    span{
        background-color: $whcolor;
        display: block;
        border: 2px solid #a7a7a7;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        line-height: 47px;
        text-align: center;
        font-weight: bold;
        font-size: 11px;
        cursor: pointer;
        i{
            color: $bluecolor;
            margin-right: 0px !important;
        }
    }
}

select{
    padding: 5px;
    border-color: #8A8A8A;
    border-color: $bluecolor;
    border-radius: 7px;
    color: $bluecolor;
}

.jopboard-box{
    padding: 10px;
    background-color: #f1f1f1;
    margin-bottom: 5px;
    transition: $main-transition;
    &:hover{
        background-color: #DBDBDC;
    }
    > .row{
        > div{
            padding: 10px 20px;
            @media (max-width: 576px){
                padding: 10px;
            }
            &:nth-of-type(1){

            }
            &:nth-of-type(2){
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            &:nth-of-type(3){

            }
            &:nth-of-type(4){
                border-top: 2px solid #fff;
                border-right: 2px solid #fff;
                @media (max-width: 769px){
                    border-right: none;
                }
            }
            &:nth-of-type(5){
                border-top: 2px solid #fff;
            }
            h4{
                color: #464646;
                font-size: 18px;
                @media (max-width: 576px){
                    font-size: 15px;
                }
            }
            h6{
                color: #464646;
                font-size: 14px;
            }
            p{
                color: #464646;
                display: flex;
                font-size: 14px;
            }
            i{
                margin-right: 5px;
                color: $bluecolor;
            }
        }
    }
}

.editicon{
    display: inline-block;
    width: 27px;
    height: 27px;
    line-height: 27px;
    background-color: #DBDBDC;
    border-radius: 50%;
    text-align: center;
    margin-left: 7px;
    cursor: pointer;
    i{
        color: $bluecolor;
    }
}

.progress{
    height: 13px;
}


.progress-modal{
    height: 150px;
    width: 150px;
    margin: auto;
    background-color: $bluecolor;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upimageatmodal{
    position: relative;
    height: 100%;
    img{
        @extend %abs-vertical;
        right: 0;
        width: 90%;
        @media (max-width: 992px){
            position: unset;
            transform: translateY(0px);
        }
    }
}

.modal{
    position: absolute;
    overflow: visible;
}
/* End the general */

/* starting swiper  */
.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    @media (max-width: 576px){
        padding-bottom: 50px;
    }
}
/* End swiper  */


/* starting current-performance progress */
.pie-wrapper {display:inline-block;position:relative;display:inline-block;width:130px;height:130px;margin:0px;border:10px  solid $bluecolor;border-radius:50%}
.pie-wrapper .pie {clip:rect(0,130px,130px,40px);height:130px;position:absolute;width:130px;margin:-10px 0 0 -10px}
.pie-wrapper .pie .half-circle {border:10px solid $whcolor;clip:rect(0,40px,130px,0);height:130px;position:absolute;width:130px;border-radius:50%}
.pie-wrapper .label{position:absolute;top:5%;left:5%;display:block;width:110px;height:110px;color:$whcolor;cursor:default;font-size:2.5em;line-height:2em;text-align:center;border-radius:50%}
.pie-wrapper .label em {padding-bottom:20px;color:$whcolor;font-size:.45em;vertical-align:super;font-style:normal}
.pie-wrapper .shadow {width:100%;height:100%;border:20px solid $bluecolor;border-radius: 50%}
.pie-wrapper.progress-half .pie .right-side {display: none}
.pie-wrapper.progress-half .pie .half-circle {border-style:solid;border-image:-webkit-linear-graident(#ff0000, #ffff00)}
.pie-wrapper.progress-half .pie .left-side,.pie-wrapper.progress-full .pie .left-side {-webkit-transform: rotate(165deg);-moz-transform: rotate(165deg);transform: rotate(165deg)}
.pie-wrapper.progress-full .pie .left-side{-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);transform: rotate(180deg)}
.pie-wrapper.progress-full .pie{clip:inherit}
.pie-wrapper.progress-full .pie .right-side {display:block}
.pie-wrapper.progress-full .pie .right-side{-webkit-transform: rotate(300deg);-moz-transform: rotate(300deg);transform: rotate(300deg)}
div,div:before,div:after {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box}

/* End current-performance progress */


/* starting header */
header{
    background-color: $blcolor;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    .container{
        padding: 20px 0px;
        > .row{
            > div{
                @media (max-width: 576px){
                    text-align: center;
                }
                &:nth-of-type(1){
                    @media (max-width: 576px){
                        margin-bottom: 20px;
                    }
                    img{
                        width: 130px;
                    }
                }
                &:nth-of-type(2){
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    @media (max-width: 576px){
                        justify-content: center;
                    }
                    > div{
                        margin-left: 20px;
                        @media (max-width: 576px){
                            margin: 0 5px;
                        }
                        form{
                            width: 250px;
                            @media (max-width: 769px){
                                width: 150px;
                            }
                            input[type=search]{
                                color: $whcolor;
                                width: 100%;
                                padding: 5px 5px 5px 15px;;
                                border: 1px solid $whcolor;
                                border-radius: 25px;
                                background-color: transparent;
                                &::placeholder{
                                    font-size: 14px;
                                    color: $whcolor;
                                }
                            }
                        }
                        a{
                            color: $whcolor;
                            border: 1px solid $whcolor;
                            padding: 7px 20px;
                            transition: $main-transition;
                            &:hover{
                                background-color: $bluecolor;
                                border-color: $bluecolor;
                            }
                        }
                        span{
                            display: block;
                            width: 36px;
                            height: 36px;
                            text-align: center;
                            line-height: 36px;
                            background-color: $bluecolor;
                            cursor: pointer;
                            i{
                                color: $whcolor;
                            }
                        }
                    }
                }
            }
        }
    }
}
/* End header */


/* starting menu-links */
.menu-links{
    display: none;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 99999;
    -webkit-backdrop-filter: blur(6px);
    -moz-backdrop-filter: blur(6px);
    -o-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    background: rgba(0,0,0,.6);
    .closbtn{
        position: absolute;
        right: 50px;
        top: 22px;
        color: $whcolor;
        font-size: 40px;
        cursor: pointer;
        transition: $main-transition;
        display: block;
        width: 60px;
        height: 60px;
        text-align: center;
        z-index: 999999;
        &:hover{
            background-color: $bluecolor;
        }
        @media (max-width: 769px){
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .row{
        width: 100%;
        margin: auto;
        > div{
            padding: 200px 50px;
            text-align: center;
            @media (max-width: 769px){
                padding: 50px 30px;
            }
            h3{
                color: $whcolor;
                font-size: 40px;
                margin-bottom: 30px;
            }
            ul{
                padding: 0;
                margin: auto;
                li{
                    list-style: none;
                    a{
                        display: block;
                        width: 200px;
                        margin: auto;
                        padding: 10px;
                        font-size: 20px;
                        color: $whcolor;
                        background-color: transparent;
                        border: 1px solid transparent;
                        &:hover{
                            background-color: $bluecolor;;
                            border: 1px solid $bluecolor;;
                        }
                    }
                }
            }
        }
    }
}
/* End menu-links */


/* starting banner */
.banner{
    height: 100vh;
    background-color: $blcolor;
    padding: 100px 0px 50px 0px;
    @media (max-width: 769px){
        height: auto;
        padding: 170px 0px 50px 0px;
    }
    @media (min-width: 770px) and (max-width: 1199px){
        padding: 200px 0px 50px 0px;
    }
    .carousel-item{
        .mainbox{
            width: 100%;
            margin: auto;
            > div{
                padding: 0;
                position: relative;
                @media (min-width: 770px) and (max-width: 1199px){
                    padding: 30px 0px;
                }
                .leftsidebox{
                    width: 100%;
                    padding-left: 120px;
                    @extend %abs-vertical;
                    @media (max-width: 769px){
                        position: unset;
                        transform: translateY(0%);
                        padding-left: 60px;
                    }
                    @media (min-width: 577px) and (max-width: 769px){
                        padding-left: 100px;
                    }
                }
                h6{
                    color: $whcolor;
                    font-size: 13px;
                }
                h1{
                    color: $whcolor;
                    font-size: 50px;
                    margin-bottom: 30px;
                    @media (max-width: 576px){
                        font-size: 30px;
                    }
                    @media (min-width: 770px) and (max-width: 1199px){
                        font-size: 35px;
                    }
                    span{
                        font-family: 'RobotoSlab-Regular';
                        color: $bluecolor;
                    }
                }
                .row{
                    > div{
                        padding-left: 0px;
                        a{
                            width: 100%;
                            text-align: center;
                            padding: 10px;
                            display: block;
                            transition: $main-transition;
                            &.employer{
                                color: $whcolor;
                                border: 1px solid $whcolor;
                                &:hover{
                                    background-color: $bluecolor;
                                    border: 1px solid $bluecolor;
                                }
                            }
                            &.employee{
                                color: $whcolor;
                                background-color: $bluecolor;
                                border: 1px solid $bluecolor;
                                &:hover{
                                    background-color: transparent;
                                    border: 1px solid $whcolor;
                                }
                            }
                        }
                    }
                }
                img{
                    width: 100%;
                    animation-name: astronat;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate-reverse;
                    animation-timing-function: ease-in-out;
                    
                }
            }
        }
    }
    .carousel-control-next, .carousel-control-prev{
        background-color: transparent;
        opacity: 1 !important;
        border: none;
    }
    .carousel-indicators{
        @extend %abs-vertical;
        width: 200px;
        transform: rotate(90deg);
        right: auto;
        left: -30px;
        margin: auto;
        @media (max-width: 769px){
            left: -70px;
        }
    }
    .carousel-indicators button{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        opacity: 1;
        background-color: $whcolor;
        margin: 0px 10px;
        &.active{
            background-color: $bluecolor;
        }
    }
    .carousel-control-prev{
        display: block;
        width: 50px;
        height: 50px;
        left: 40px;
        bottom: 80px;
        top: auto;
        transform: rotate(90deg);
        @media (max-width: 769px){
            left: 3px;
            bottom: 0px;
        }
    }
    .carousel-control-next{
        display: block;
        width: 50px;
        height: 50px;
        left: 40px;
        bottom: 30px;
        top: auto;
        transform: rotate(90deg);
        @media (max-width: 769px){
            left: 3px;
            bottom: -50px;
        }
    }
}
/* End banner */


/* starting findtelent */
.findtelent{
    background-color: #464646;
    .container{
        @extend %main-paddcont;
        .main-heading{
            text-align: center;
            color: $whcolor;
            width: 80%;
            margin: auto;
            @media (max-width: 576px){
                width: 100%;
            }
            h2{
                font-size: 40px;
                @media (max-width: 576px){
                    font-size: 35px;
                }
            }
            p{
                font-size: 18px;
                @media (max-width: 576px){
                    font-size: 16px;
                }
            }
        }
        .row{
            margin: 50px 0px;
            > div{
                padding: 0px 30px;
                @media (max-width: 769px){
                    margin-bottom: 20px;
                }
                @media (min-width: 577px) and (max-width: 769px){
                    padding: 0px 10px;
                    margin: auto;
                    margin-bottom: 20px;
                }
                @media (min-width: 770px) and (max-width: 992px){
                    padding: 0px 10px;
                }
                .mainbox{
                    background-color: $whcolor;
                    padding: 30px 30px 60px 30px;
                    position: relative;
                    transition: $main-transition;
                    @media (min-width: 770px) and (max-width: 992px){
                        padding: 15px 15px 50px 15px;
                    }
                    &:hover{
                        background-color: $bluecolor;
                        h4,p{
                            color: $whcolor;
                        }
                        a{
                            background-color: $whcolor;
                            i{
                                color: $bluecolor;
                            }
                        }
                        .fa-angle-double-right{
                            display: block !important;
                        }
                        .fa-angle-right{
                            display: none !important;
                        }
                    }
                    h4{
                        color: $bluecolor;
                        font-size: 42px;
                        transition: $main-transition;
                        @media (max-width: 1199px){
                            font-size: 32px;
                        }
                    }
                    p{
                        color: $bluecolor;
                        transition: $main-transition;
                    }
                    a{
                        background-color: $bluecolor;
                        display: block;
                        width: 50px;
                        height: 50px;
                        line-height: 50px;
                        text-align: center;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        transition: $main-transition;
                        i{
                            color: $whcolor;
                            line-height: 50px;
                            transition: $main-transition;
                            &.fa-angle-double-right{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        > div:last-of-type{
            text-align: center;
            p{
                color: $whcolor;
                font-size: 18px;
            }
        }
    }
}
/* End findtelent */


/* starting haveproject */
.haveproject{
    background-color: $blcolor;
    .container{
        @extend %main-paddcont;
        text-align: center;
        h3{
            font-family: $lato-thin;
            font-size: 50px;
            color: $whcolor;
            @media (max-width: 576px){
                font-size: 35px;
            }
        }
        h6{
            color: $whcolor;
            margin: 30px 0;
        }
        a{
            color: $whcolor;
            width: 150px;
            height: 150px;
            display: block;
            margin: auto;
            line-height: 150px;
            border-radius: 50%;
            border: 1px solid #ffffff;
            transition: $main-transition;
            &:hover{
                transform: translateY(-10px);
            }
        }
    }
}
/* End haveproject */


/* starting footer */
footer{
    overflow: hidden;
    background-color: $blcolor;
    font-family: $arial !important;
    .container{
        padding: 50px 0;
        .row{
            > div{
                @media (max-width: 769px){
                    margin-bottom: 20px;
                }
                form{
                    width: 70%;
                    position: relative;
                    margin-top: 10px;
                    @media (min-width: 770px) and (max-width: 992px){
                        width: 100%;
                    }
                    input[type=email]{
                        width: 100%;
                        padding: 5px 5px 5px 10px;
                        border: 1px solid $whcolor;
                        border-radius: 5px;
                        background-color: transparent;
                        &::placeholder{
                            font-size: 14px;
                        }
                    }
                    input[type=submit]{
                        color: #2699FB;
                        background-color: $whcolor;
                        border-radius: 0px 5px 5px 0px;
                        text-align: center;
                        height: 100%;
                        width: 60px;
                        position: absolute;
                        right: 0;
                        top: 0;
                        border: 1px solid $whcolor;
                    }
                }
                p{
                    color: $whcolor;
                    margin-bottom: 0px;
                    font-size: 14px;
                }
                a{
                    color: $whcolor;
                    display: block;
                    font-size: 14px;
                    transition: $main-transition;
                    &:hover{
                        color: $bluecolor;
                    }
                    i{
                        width: 30px;
                        text-align: center;
                    }
                }
            }
        }
    }
}
/* End footer */


/* starting modal-employer */
.modal-employer{
    .modal-header{
        border-bottom: none;
        button{
            color: $bluecolor !important;
            border: 2px solid #a7a7a7;
            border-radius: 50%;
            opacity: 1;
            background: none;
            font-size: 20px;
            padding: 0;
            width: 25px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            font-weight: bold;
        }
    }
    .modal-body{
        .row{
            > div{
                padding: 30px;
                @media (max-width: 992px){
                    padding: 5px !important;
                }
                &:first-of-type{
                    padding: 70px 30px;
                }
                a{
                    text-align: center;
                    display: block;
                    padding: 10px;
                    color: $bluecolor;
                    border: 1px solid $bluecolor;
                    border-radius: 30px;
                    margin-bottom: 20px;
                    transition: $main-transition;
                    &:hover{
                        background-color: $bluecolor;
                        color: $whcolor;
                    }
                }
                img{
                    width: 100%;
                    @media (max-width: 992px){
                        width: 70%;
                        display: block;
                        margin: auto;
                    }
                }
            }
        }
    }
}
/* End modal-employer */


/* starting modal-quick-project */
.modal-quick-project{
    .modal-body{
        > .row{
            > div{
                padding: 10px;
                h3{
                    text-align: left;
                    margin-bottom: 20px;
                }
                form{
                    .form-group{
                        margin-bottom: 10px;
                        .row{
                            > div{
                                padding: 0px 5px;
                            }
                        }
                        label{
                            color: #8A8A8A;
                            margin-bottom: 20px;
                        }
                        textarea{
                            width: 100%;
                            border-radius: 5px;
                            padding: 5px;
                            border: 1px solid #8A8A8A;
                            color: $blcolor;
                        }
                        input[type=number]{
                            padding: 5px;
                            width: 100%;
                            border: none;
                            border-bottom: 1px solid #8A8A8A;
                            color: $blcolor;
                            &::placeholder{
                                color: #8A8A8A;
                            }
                        }
                        select{
                            padding: 3px;
                            border-color: #8A8A8A;
                        }
                        input[type=email]{
                            padding: 5px;
                            width: 100%;
                            border: none;
                            border-bottom: 1px solid #8A8A8A;
                            color: $blcolor;
                            &::placeholder{
                                color: #8A8A8A;
                            }
                        }
                        input[type=submit]{
                            background-color: $bluecolor;
                            border: 1px solid $bluecolor;
                            padding: 8px 30px;
                            color: $whcolor;
                            transition: $main-transition;
                            &:hover{
                                background-color: transparent;
                                color: $bluecolor;
                            }
                        }
                    }
                }
                img{
                    
                }
            }
        }
    }
}
/* End modal-quick-project */


/* starting modal-employee */
.modal-employee{
    .modal-body{
        > .row{
            > div{
                padding: 30px;
                @media (max-width: 576px){
                    padding: 20px 0px;
                }
                h3{
                    margin-top: -30px;
                }
                form{
                    box-shadow: 0px 0px 3px #a7a7a7;
                    border-radius: 5px;
                    padding: 20px;
                    .form-group{
                        margin-bottom: 10px;
                        .row{
                            > div{
                                padding: 0 2px;
                            }
                        }
                        img{
                            width: 100px;
                            height: 100px;
                            border-radius: 50%;
                            display: block;
                            margin: auto;
                        }
                        select{
                            width: 100%;
                            padding: 5px;
                            border-color: #8A8A8A;
                            border-color: $bluecolor;
                            border-radius: 30px;
                            color: $bluecolor;
                        }
                        input[type=text],input[type=email],input[type=number]{
                            padding: 5px;
                            width: 100%;
                            border: none;
                            border-bottom: 1px solid #8A8A8A;
                            color: $blcolor;
                            &::placeholder{
                                color: $bluecolor;
                            }
                        }
                    }
                }
            }
        }
    }
}
/* End modal-employee */


/* starting modal-employee-skills */
.modal-employee-skills{
    .modal-body{
        .row{
            > div{
                padding: 30px;
                @media (max-width: 576px){
                    padding: 20px 0px;
                }
                h3{
                    margin-top: -30px;
                }
                form{
                    box-shadow: 0px 0px 3px #a7a7a7;
                    border-radius: 5px;
                    padding: 20px;
                    .form-group{
                        margin-bottom: 20px;
                        .row{
                            > div{
                                padding: 0 2px;
                            }
                        }
                        button{
                            padding: 3px 10px;
                            color: $whcolor;
                            background-color: rgba($bluecolor,.3);
                            border: 0;
                            border-radius: 30px;
                            font-size: 13px;
                            margin-block: 3px;
                            &:focus{
                                background-color: $bluecolor;
                            }
                        }
                        input[type=text]{
                            padding: 5px;
                            width: 100%;
                            border: none;
                            border-bottom: 1px solid #8A8A8A;
                            color: $blcolor;
                            &::placeholder{
                                color: $bluecolor;
                            }
                        }
                        select{
                            width: 100%;
                            padding: 5px;
                            border-color: #8A8A8A;
                            border-color: $bluecolor;
                            border-radius: 30px;
                            color: $bluecolor;
                        }
                        .custom-inpfile {
                            position: relative;
                            z-index: 1;
                            width: 100%;
                            height: 32px;
                            cursor: pointer;
                            margin-top: 30px;
                            .repl-inpfile {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                text-align: center;
                                cursor: pointer;
                                a{
                                    color: $bluecolor;
                                    border: 1px solid $bluecolor;
                                    padding: 5px 30px;
                                    border-radius: 30px;
                                }
                            }
                            input[type=file] {
                                width: 100%;
                                height: 100%;
                                opacity: 0;
                                position: absolute;
                                top: 0px;
                                left: 0px;
                                z-index: 3;
                                cursor: pointer;
                            }
                        } 
                    }
                }
            }
        }
    }
}
/* End modal-employee-skills */


/* starting modal-employee-done */
.modal-employee-done{
    .modal-body{
        .row{
            > div{
                padding: 30px;
                @media (max-width: 576px){
                    padding: 20px 0px;
                }
                h3{
                    margin-top: -50px;
                }
                form{
                    box-shadow: 0px 0px 3px #a7a7a7;
                    border-radius: 5px;
                    padding: 20px;
                    .form-group{
                        margin-bottom: 10px;
                        .row{
                            > div{
                                padding: 0px 5px;
                            }
                        }
                        input[type=text]{
                            padding: 5px;
                            width: 100%;
                            border: none;
                            border-bottom: 1px solid #8A8A8A;
                            color: $blcolor;
                            &::placeholder{
                                color: $bluecolor;
                            }
                        }
                        p{
                            text-align: center;
                            color: #707070;
                            font-size: 14px;
                            margin-bottom: 0px;
                        }
                    }
                }
            }
        }
    }
}
/* End modal-employee-done */


/* starting modal-employee-varifyed */
.modal-employee-varifyed,.modal-employer-varifyed{
    .modal-body{
        > div{
            text-align: center;
            padding: 10px;
            &:nth-of-type(2){
                margin: 30px 0px;
            }
            img{
                width: 70px;
                margin-bottom: 10px;
            }
            h5{
                
            }
            p{
                margin-bottom: 0;
                color: #707070;
            }
            a{
                display: block;
                width: 200px;
                margin: auto;
                padding: 10px;
                color: $whcolor;
                background-color: $bluecolor;
                border: 1px solid $bluecolor;
                transition: $main-transition;
                &:hover{
                    background-color: transparent;
                    color: $bluecolor;
                }
            }
        }
    }
}
/* End modal-employee-varifyed */


/* starting modal-dashboard-employee */
.modal-dashboard-employee{
    .modal-body{
        
        
        .dashboard-header{
            padding-bottom: 30px;
            border-bottom: 1px solid #DBDBDC;
            > .row{
                > div{
                    display: flex;
                    align-items: center;
                    @media (max-width: 576px){
                        padding: 0px;
                    }
                    &:nth-of-type(1){
                        justify-content: flex-start;
                    }
                    &:nth-of-type(2){
                        justify-content: flex-end;
                        @media (max-width: 576px){
                            margin-top: 20px;
                            justify-content: center;
                        }
                    }
                }
            }
            .dashboard-avatar{
                position: relative;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin-right: 20px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
                span{
                    display: block;
                    width: 13px;
                    height: 13px;
                    background-color: #24D25E;
                    border-radius: 50%;
                    position: absolute;
                    bottom: 0;
                    right: 15px;
                    border: 3px solid $whcolor;
                }
            }
            .dashboard-avatar-data{
                h4{
                    color: #464646;
                    margin-bottom: 0;
                    font-size: 20px;
                    @media (max-width: 576px){
                        font-size: 18px;
                    }
                }
                div{
                    i{
                        color: #464646;
                    }
                    span{
                        color: #464646;
                        font-size: 14px;
                        @media (max-width: 576px){
                            font-size: 12px;
                        }
                    }
                }
            }
            .settlink{
                text-align: center;
                a{
                    display: block;
                    width: 200px;
                    margin: auto;
                    padding: 10px;
                    color: $whcolor;
                    background-color: $bluecolor;
                    border: 1px solid $bluecolor;
                    transition: $main-transition;
                    &:hover{
                        background-color: transparent;
                        color: $bluecolor;
                    }
                }
            }
        }
        
        .jopboard{
            padding: 30px 0px;
            h5{
                
            }
        }
        
        
    }
}
/* End modal-dashboard-employee */


/* starting modal-profile-setting */
.modal-profile-setting{
    .modal-body{
        
        
        .dashboard-header{
            padding-bottom: 30px;
            border-bottom: 1px solid #DBDBDC;
            > .row{
                > div{
                    display: flex;
                    align-items: center;
                    @media (max-width: 576px){
                        padding: 0;
                    }
                    &:nth-of-type(1){
                        justify-content: flex-start;
                    }
                    &:nth-of-type(2){
                        justify-content: flex-end;
                    }
                }
            }
            .dashboard-avatar{
                position: relative;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin-right: 20px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
                .activemark{
                    display: block;
                    width: 13px;
                    height: 13px;
                    background-color: #24D25E;
                    border-radius: 50%;
                    position: absolute;
                    bottom: 0;
                    right: 15px;
                    border: 3px solid $whcolor;
                }
                .editicon{
                    display: block;
                    width: 27px;
                    height: 27px;
                    line-height: 27px;
                    background-color: #DBDBDC;
                    border-radius: 50%;
                    position: absolute;
                    top: 0px;
                    left: -7px;
                    text-align: center;
                    i{
                        color: $bluecolor;
                    }
                }
            }
            .dashboard-avatar-data{
                h4{
                    color: #464646;
                    margin-bottom: 0;
                    font-size: 20px;
                    @media (max-width: 576px){
                        font-size: 18px;
                    }
                }
                div{
                    i{
                        color: #464646;
                    }
                    span{
                        color: #464646;
                        font-size: 14px;
                        @media (max-width: 576px){
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        
        .profile-setting-body{
            > .row{
                > div{
                    padding: 0;
                    &:first-of-type{
                        border-right: 1px solid #DBDBDC;
                        @media (max-width: 992px){
                            border-right: none;
                        }
                    }
                    h5{
                        padding: 20px 0px 10px 10px;;
                    }
                }
            }
            .main-setting{
                padding: 30px 20px;
                > div{
                    margin-bottom: 30px;
                }
                h6{
                    color: #464646;
                }
                p{
                    color: #464646;
                    font-size: 14px;
                    margin-bottom: 5px;
                }
                ul{
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    font-size: 14px;
                    li{
                        color: #464646;
                        list-style: none;
                        font-size: 14px;
                    }
                }
                .skill-group{
                    margin-bottom: 10px;
                }
            }
        }
        
        
    }
}
/* End modal-profile-setting */


/* starting modal-login */
.modal-login{ 
    -MOZ-background: rgba(112,112,112,.5);
    background: rgba(112,112,112,.5);
    .modal-header button{
        color: $whcolor !important;
        border: none;
    }
    .modal-content{
        background-color: #000;
    }
    .modal-body{
        > div{
            text-align: center;
            margin-bottom: 30px;
            img{
                width: 60px;
                margin-bottom: 20px;
            }
            h4{
                color: $whcolor;
            }
            p{
                font-size: 14px;
                color: #DBDBDC;
            }
        }
        form{
            padding: 0px 50px;
            @media (max-width: 576px){
                padding: 0;
            }
            .form-group{
                position: relative;
                text-align: center;
                margin-bottom: 20px;
                input[type=email],input[type=password]{
                    padding: 10px 10px 10px 35px;
                    border: 1px solid #DBDBDC;
                    border-radius: 5px;
					color: #DBDBDC;
                    width: 100%;
                    background-color: #1c1c1c;
                    &::placeholder{
                        color: #DBDBDC;
                        font-size: 14px;
                    }
                }
                i{
                    @extend %abs-vertical;
                    left: 10px;
                    color: $bluecolor;
                }
                input[type=submit]{
                    color: $whcolor;
                    background-color: $bluecolor;
                    padding: 8px 30px;
                    border: 1px solid $bluecolor;
                    transition: $main-transition;
                    &:hover{
                        border-color: $whcolor;
                        background-color: transparent;
                    }
                }
            }
        }
    }
}
/* End modal-login */


/* starting modal-parttime-skills */
.modal-parttime-skills{
    .modal-body{
        .row{
            > div{
                padding: 30px;
                h3{
                    text-align: left;
                }
                p{
                    font-size: 14px;
                    color: #464646;
                }
                button{
                    padding: 3px 10px;
                    color: $whcolor;
                    background-color: rgba(#0060FF,.45);
                    border: 0;
                    border-radius: 30px;
                    font-size: 13px;
                    margin-block: 3px;
                    &:focus{
                        background-color: $bluecolor;
                    }
                }
                form{
                    padding: 30px 0;
                    input[type=search]{
                        border: none;
                        border-bottom: 1px solid #707070;
                        padding: 8px;
                        width: 100%;
                        &::placeholder{
                            color: #707070;
                        }
                    }
                }
                img{
                    width: 100%;
                    @media (max-width: 992px){
                        width: 70%;
                        display: block;
                        margin: auto;
                    }
                }
            }
        }
    }
}
/* End modal-parttime-skills */


/* starting modal-hourly-rate */
.modal-hourly-rate{
    .modal-body{
        > .row{
            > div{
                padding: 30px;
                h3{
                    text-align: left;
                    margin-top: -50px;
                }
                h6{
                    color: #8A8A8A;
                }
                p{
                    font-size: 14px;
                    color: #8A8A8A;
                }
                ul{
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    li{
                        list-style: none;
                        text-align: center;
                        width: 50%;
                        border: 1px solid #8A8A8A;
                        margin-right: 5px;
                        border-radius: 5px;
                        padding: 5px 0px;
                        position: relative;
                        cursor: pointer;
                        &.selected{
                            border: 1px solid $bluecolor;
                            .dot{
                                border: 1px solid $bluecolor;
                                span{
                                    background-color: $bluecolor;
                                }
                            }
                        }
                        i{
                            margin-bottom: 10px;
                        }
                        h6{
                            font-size: 14px;
                        }
                        .dot{
                            display: flex;
                            width: 20px;
                            height: 20px;
                            border: 1px solid #8A8A8A;
                            border-radius: 50%;
                            justify-content: center;
                            align-items: center;
                            position: absolute;
                            top: 5px;
                            right: 5px;
                            span{
                                width: 10px;
                                height: 10px;
                                background-color: #8A8A8A;
                                border-radius: 50%;
                            }
                        }
                    }
                }
                .project-budget{
                    display: none;
                }
                form{
                    .form-group{
                        margin-bottom: 10px;
                        .row{
                            > div{
                                padding: 0px 5px;
                            }
                        }
                        label{
                            color: #8A8A8A;
                            margin-bottom: 20px;
                        }
                        textarea{
                            width: 100%;
                            border-radius: 5px;
                            padding: 5px;
                            border: 1px solid #8A8A8A;
                            color: $blcolor;
                            &::placeholder{
                                font-size: 14px;
                            }
                        }
                        input[type=number]{
                            padding: 5px;
                            width: 100%;
                            border: none;
                            border-bottom: 1px solid #8A8A8A;
                            color: $blcolor;
                            &::placeholder{
                                color: #8A8A8A;
                            }
                        }
                        select{
                            padding: 6px 5px;
                            border-color: #8A8A8A;
                        }
                        input[type=email]{
                            padding: 5px;
                            width: 100%;
                            border: none;
                            border-bottom: 1px solid #8A8A8A;
                            color: $blcolor;
                            &::placeholder{
                                color: #8A8A8A;
                            }
                        }
                        
                    }
                }
                img{
                    width: 100%;
                    @media (max-width: 992px){
                        width: 70%;
                        display: block;
                        margin: auto;
                    }
                }
            }
        }
    }
}
/* End modal-hourly-rate */


/* starting main-parttime */
.main-parttime{
    .modal-body{
        
    }
}
/* End main-parttime */


/* starting parttime */
.parttime{
    background: url(../images/parttime-bg.png);
    @extend %cover-background;
    height: 100vh;
    position: absolute;
    top: -200vh;
    left: 0;
    z-index: 99999;
    transition: $main-transition;
    @media (max-width: 992px){
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        -o-background-size: cover !important;
        background-size: cover !important;
        background-repeat:no-repeat !important;
        height: auto;
    }
    .container{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .parttime-slider{
            background-color: $whcolor;
            width: 80%;
            margin: auto;
            margin-bottom: 50px;
            height: 610px;
            position: relative;
            @media (max-width: 769px){
                width: 100%;
                height: auto;
                margin-top: 50px;
            }
            @media (min-width: 770px) and (max-width: 992px){
                width: 100%;
                margin-top: 50px;
            }
            @media (min-width: 993px) and (max-width: 1370px){
                margin-bottom: 30px;
            }
            .parttime-slider-closebtn{
                color: $bluecolor !important;
                border: 2px solid #a7a7a7;
                border-radius: 50%;
                font-size: 20px;
                padding: 0;
                width: 25px;
                height: 25px;
                line-height: 20px;
                text-align: center;
                font-weight: bold;
                display: block;
                right: 5px;
                top: 5px;
                position: absolute;
                z-index: 99999;
                cursor: pointer;
                
            }
            .swiper-container{
                > ul{
                    position: absolute;
                    width: 100%;
                    bottom: 100px;
                    padding: 0;
                    margin: auto;
                    display: flex;
                    justify-content: flex-start;
                    z-index: 9999;
                    li{
                        padding: 5px;
                        width: 25%;
                        list-style: none;
                    }
                }
            }
            
            .swiper-slide{
                > .row{
                    margin-top: 100px;
                    > div{
                        padding: 0px 20px;
                        h3{
                            color: #707070;
                            font-size: 30px;
                            text-align: left;
                            margin-bottom: 10px;
                            @media (max-width: 576px){
                                font-size: 25px;
                            }
                        }
                        p{
                            font-size: 13px;
                            text-align: left;
                            color: #464646;
                        }
                    }
                }
            }
            
            .parttime-headline{
                @media (max-width: 576px){
                    padding-bottom: 100px;
                }
                >.row{
                    > div{
                        > div{
                            h6{
                                text-align: left;
                            }
                            ul{
                                padding-left: 20px;
                                li{
                                    font-size: 12px;
                                    text-align: left;
                                }
                            }
                        }
                        form{
                            padding: 30px 0;
                            input[type=text]{
                                border: none;
                                border-bottom: 1px solid #707070;
                                padding: 8px;
                                width: 100%;
                                &::placeholder{
                                    color: #707070;
                                }
                            }
                        }
                    }
                }
            }
            
            .parttime-skills{
                @media (max-width: 576px){
                    padding-bottom: 100px;
                }
                .row{
                    > div{
                        .upbtns{
                            text-align: left;
                            button{
                                padding: 3px 10px;
                                color: $whcolor;
                                background-color: rgba(#0060FF,.45);
                                border: 0;
                                border-radius: 30px;
                                font-size: 13px;
                                margin-block: 3px;
                                @media (max-width: 576px){
                                    font-size: 11px;
                                }
                                &:focus{
                                    background-color: $bluecolor;
                                }
                            }
                        }
                        form{
                            padding: 30px 0;
                            input[type=search]{
                                border: none;
                                border-bottom: 1px solid #707070;
                                padding: 8px;
                                width: 100%;
                                &::placeholder{
                                    color: #707070;
                                }
                            }
                        }
                    }
                }
            }
            
            .parttime-hourlyrate{
                @media (max-width: 576px){
                    padding-bottom: 100px;
                }
                > .row{
                    > div{
                        h3{
                            margin-top: -30px;
                        }
                        h6{
                            text-align: left;
                            color: #8A8A8A;
                            margin-bottom: 0;
                        }
                        p{
                            font-size: 10px;
                            font-style: italic;
                            margin-bottom: 10px;
                        }
                        ul{
                            padding: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-bottom: 10px;
                            li{
                                list-style: none;
                                text-align: center;
                                width: 50%;
                                border: 1px solid #8A8A8A;
                                margin-right: 5px;
                                border-radius: 5px;
                                padding: 5px 0px;
                                position: relative;
                                cursor: pointer;
                                &.selected{
                                    border: 1px solid $bluecolor;
                                    .dot{
                                        border: 1px solid $bluecolor;
                                        span{
                                            background-color: $bluecolor;
                                        }
                                    }
                                }
                                i{
                                    margin-bottom: 10px;
                                }
                                h6{
                                    text-align: center;
                                    font-size: 14px;
                                }
                                .dot{
                                    display: flex;
                                    width: 20px;
                                    height: 20px;
                                    border: 1px solid #8A8A8A;
                                    border-radius: 50%;
                                    justify-content: center;
                                    align-items: center;
                                    position: absolute;
                                    top: 5px;
                                    right: 5px;
                                    span{
                                        width: 10px;
                                        height: 10px;
                                        background-color: #8A8A8A;
                                        border-radius: 50%;
                                    }
                                }
                            }
                        }
                        .project-budget{
                            display: none;
                        }
                        form{
                            .form-group{
                                margin-bottom: 5px;
                                .row{
                                    > div{
                                        padding: 0px 5px;
                                    }
                                }
                                label{
                                    color: #8A8A8A;
                                    margin-bottom: 20px;
                                }
                                textarea{
                                    width: 100%;
                                    border-radius: 5px;
                                    padding: 5px;
                                    border: 1px solid #8A8A8A;
                                    color: $blcolor;
                                    &::placeholder{
                                        font-size: 14px;
                                    }
                                }
                                input[type=number]{
                                    padding: 5px;
                                    width: 100%;
                                    border: none;
                                    border-bottom: 1px solid #8A8A8A;
                                    color: $blcolor;
                                    &::placeholder{
                                        color: #8A8A8A;
                                        font-size: 14px;
                                    }
                                }
                                select{
                                    padding: 3px;
                                    border-color: #8A8A8A;
                                }
                                input[type=email]{
                                    padding: 5px;
                                    width: 100%;
                                    border: none;
                                    border-bottom: 1px solid #8A8A8A;
                                    color: $blcolor;
                                    &::placeholder{
                                        color: #8A8A8A;
                                        font-size: 14px;
                                    }
                                }

                            }
                        }
                    }
                }
            }
            
            .parttime-almostdone{
                @media (max-width: 576px){
                    padding-bottom: 100px;
                }
                .row{
                    > div{
                        h3{
                            text-align: center;
                            margin-bottom: 30px;
                        }
                        form{
                            .form-group{
                                margin-bottom: 10px;
                                .row{
                                    width: 70%;
                                    margin: auto;
                                    > div{
                                        padding: 0px 5px;
                                    }
                                }
                                input[type=text]{
                                    padding: 5px;
                                    width: 100%;
                                    border: none;
                                    border-bottom: 1px solid #8A8A8A;
                                    color: $blcolor;
                                    &::placeholder{
                                        color: $bluecolor;
                                    }
                                }
                                p{
                                    text-align: center;
                                    color: #707070;
                                    font-size: 14px;
                                    margin-bottom: 0px;
                                }
                            }
                        }
                        .employee-navigation{
                            a{
                                color: $whcolor !important;
                                background-color: $bluecolor;
                                display: block;
                                padding: 10px;
                                text-align: center;
                                width: 150px;
                                margin: auto;
                            }
                        }
                    }
                }
            }
            
        }
    }
    .swiper-container-horizontal>.swiper-pagination-progressbar{
        top: auto;
        bottom: 90px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        height: 8px;
    }
    .swiper-button-next,.swiper-button-prev{
        width: 100px;
        padding: 7px;
        background-color: $bluecolor;
        color: $whcolor;
        top: auto;
        bottom: 25px;
        &::after{
            display: none;
        }
    }
}
/* End parttime */


/* starting modal-dashboard-employer */
.modal-dashboard-employer{
    .modal-body{
        
        
        .dashboard-header{
            padding-bottom: 30px;
            border-bottom: 1px solid #DBDBDC;
            > .row{
                > div{
                    display: flex;
                    align-items: center;
                    @media (max-width: 576px){
                        padding: 0px;
                    }
                    &:nth-of-type(1){
                        justify-content: flex-start;
                    }
                    &:nth-of-type(2){
                        justify-content: flex-end;
                        @media (max-width: 576px){
                            margin-top: 20px;
                            justify-content: center;
                        }
                    }
                }
            }
            .dashboard-avatar{
                position: relative;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin-right: 20px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
                span{
                    display: block;
                    width: 13px;
                    height: 13px;
                    background-color: #24D25E;
                    border-radius: 50%;
                    position: absolute;
                    bottom: 0;
                    right: 15px;
                    border: 3px solid $whcolor;
                }
            }
            .dashboard-avatar-data{
                h4{
                    color: #464646;
                    margin-bottom: 0;
                    font-size: 20px;
                    @media (max-width: 576px){
                        font-size: 18px;
                    }
                }
                div{
                    i{
                        color: #464646;
                    }
                    span{
                        color: #464646;
                        font-size: 14px;
                        @media (max-width: 576px){
                            font-size: 12px;
                        }
                    }
                }
            }
            .settlink{
                text-align: center;
                a{
                    display: block;
                    width: 200px;
                    margin: auto;
                    padding: 10px;
                    color: $whcolor;
                    background-color: $bluecolor;
                    border: 1px solid $bluecolor;
                    transition: $main-transition;
                    &:hover{
                        background-color: transparent;
                        color: $bluecolor;
                    }
                }
            }
        }
        
        .employer-dashboard-body{
            > .row{
                > div{
                    padding: 0;
                    &:first-of-type{
                        border-right: 1px solid #DBDBDC;
                        @media (max-width: 992px){
                            border-right: none;
                        }
                    }
                    h5{
                        padding: 20px;
                    }
                }
            }
            .employer-dashboard-menu{
                padding: 0;
                margin: 100px 0px;
                li{
                    list-style: none;
                    padding: 25px;
                    border-bottom: 1px solid #DBDBDC;
                    color: $bluecolor;
                    font-weight: bold;
                    cursor: pointer;
                    &:first-of-type{
                        border-top: 1px solid #DBDBDC;
                    }
                    &.selected{
                        background-color: $bluecolor;
                        color: $whcolor;
                    }
                }
            }
            .uplogout{
                a{
                    display: block;
                    padding: 25px;
                    border-top: 1px solid #DBDBDC;
                    border-bottom: 1px solid #DBDBDC;
                    color: $bluecolor;
                    font-weight: bold;
                    text-align: center;
                }
            }
            
            .current-employees-box{
                padding-left: 20px;
                margin-bottom: 20px;
                .current-header{
                    background-color: #ECECEC;
                    padding: 12px 0px;
                    border-radius: 5px;
                    cursor: pointer;
                    > .row{
                        > div{
                            display: flex;
                            align-items: center;
                            @media (max-width: 576px){
                                padding: 0px 5px;
                            }
                            &:nth-of-type(1){
                                justify-content: flex-start;
                            }
                            &:nth-of-type(2){
                                justify-content: flex-end;
                            }
                        }
                    }
                    .setticon{
                        span{
                            border: none;
                            background-color: transparent;
                        }
                    }
                    .dashboard-avatar{
                        position: relative;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        margin-right: 20px;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                        }
                        span{
                            display: block;
                            width: 13px;
                            height: 13px;
                            background-color: #24D25E;
                            border-radius: 50%;
                            position: absolute;
                            bottom: 0;
                            right: 15px;
                            border: 3px solid $whcolor;
                        }
                    }
                    .dashboard-avatar-data{
                        h4{
                            color: #464646;
                            margin-bottom: 0;
                            font-size: 20px;
                            @media (max-width: 576px){
                                font-size: 18px;
                            }
                        }
                        div{
                            i{
                                color: #464646;
                            }
                            span{
                                color: #464646;
                                font-size: 14px;
                                @media (max-width: 576px){
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            
                .current-details{
                    display: none;
                    background-color: #f6f6f6;
                    padding: 15px;
                    > .row{
                        > div{
                            
                        }
                    }
                    h6{
                        color: #464646;
                        margin-bottom: 5px;
                    }
                    p{
                        color: #8A8A8A;
                    }
                    .review{
                        span{
                            color: #464646;
                        }
                        i{
                            color: #F9D936;
                        }
                    }
                    .current-performance{
                        text-align: center;
                        width: 150px;
                        margin-left: auto;
                        @media (max-width: 769px){
                            margin: auto;
                            margin-top: 30px;
                        }
                    }
                }
            }
        }
        
        
    }
}
/* End modal-dashboard-employer */

/*@media (max-width: 576px)
@media (min-width: 577px) and (max-width: 769px)
@media (min-width: 770px) and (max-width: 992px)
@media (min-width: 993px) and (max-width: 1199px)*/
/* starting button-top */
#button-top{
    background-color: $bluecolor;
    width: 45px;
    height: 45px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: none;
    cursor: pointer;
    border: 1px solid $whcolor;
    color: #fff;
    opacity: 0.8;
}
#button-top:hover i{
    opacity: 0.5;
}
/*  End button-top */

/* media query  */
@media (max-width: 320px)
{
    .container
    {
        max-width: 300px !important;
    }
}
@media (min-width: 360px)
{
    .container
    {
        max-width: 340px !important;
    }
}
@media (min-width: 410px){
    .container
    {
        max-width: 390px !important;
    }
}
@media (min-width: 576px)
{
    .container
    {
        max-width: 540px !important;
    }
}
@media (min-width: 769px)
   
{
    .container
    {
        max-width: 720px !important;
    }
}
@media (min-width: 992px)
 
{
    .container
    {
        max-width: 960px !important;
    }
}
@media (min-width: 1200px)
{
    .container
    {
        max-width: 1170px !important;
    }
}
/* End @media */


/* this coding created by web developer/ Ahmed fawzy mohamed */
/* personal email: ahmedfawzyalhegazy2020@gmail.com */
/* whatsapp: +201094848584 */
/* whatsapp: +201145476545 */
/* website: https://orion-comp.com/ */
/* formal email: info@orion-comp.com */
/* linkedin account: https://www.linkedin.com/in/ahmed-fawzy-mohamed-48a771202 */